\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Study}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aims}{19}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{19}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tropical storm data}{19}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Domain marking landfalling storms in the southern and central China domain\relax }}{20}{figure.caption.23}}
\newlabel{fig:landfall_domain}{{2.1}{20}{Domain marking landfalling storms in the southern and central China domain\relax }{figure.caption.23}{}}
\citation{kalnay1996ncep}
\citation{kobayashi2015jra}
\citation{huang2015extended}
\citation{saha2010ncep}
\citation{balmaseda2013evaluation}
\citation{kobayashi2015jra}
\citation{kalnay1996ncep}
\citation{huang2015extended}
\citation{saha2010ncep}
\citation{balmaseda2013evaluation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Large-scale environmental data}{21}{subsection.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Details of data used\relax }}{21}{table.caption.24}}
\newlabel{t1}{{2.1}{21}{Details of data used\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Interpretation of Pearson R correlation coefficient\relax }}{22}{table.caption.25}}
\newlabel{tcorrs}{{2.2}{22}{Interpretation of Pearson R correlation coefficient\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Correlation analysis}{22}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{22}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Storm activity within specified domain}{22}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Correlation of ACE(10$^4$kt$^2$) and SST($^0$C) time series at one grid point. Pearson R correlation and p-value shown.\relax }}{23}{figure.caption.26}}
\newlabel{fig:corr_graph}{{2.2}{23}{Correlation of ACE(10$^4$kt$^2$) and SST($^0$C) time series at one grid point. Pearson R correlation and p-value shown.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Correlation between storm activity and large-scale variables}{23}{subsection.2.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Pearson R correlation coefficient for 57 year time series. Bold indicates p<0.01. Bold star indicates p<0.05\relax }}{24}{table.caption.27}}
\newlabel{tcorrs2}{{2.3}{24}{Pearson R correlation coefficient for 57 year time series. Bold indicates p<0.01. Bold star indicates p<0.05\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Time series of ACE (domain and entire) and frequency for each category. a) low, b) medium, c) high \relax }}{24}{figure.caption.28}}
\newlabel{fig:counts}{{2.3}{24}{Time series of ACE (domain and entire) and frequency for each category. a) low, b) medium, c) high \relax }{figure.caption.28}{}}
\citation{kuroshio}
\citation{kuroshio}
\@writefile{toc}{\contentsline {subsubsection}{SST and OHC}{25}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces SST-JJASO correlated with (1) and ACE and (2) count over the period 1958-2014. a) Low (tropical storms and tropical depressions). b) Medium (categories 1,2) c) High (categories 3, 4, 5) d) a. Stippling indicates grid points with significant correlation at the 95th percentile\relax }}{26}{figure.caption.30}}
\newlabel{fig:corr_JJASO}{{2.4}{26}{SST-JJASO correlated with (1) and ACE and (2) count over the period 1958-2014. a) Low (tropical storms and tropical depressions). b) Medium (categories 1,2) c) High (categories 3, 4, 5) d) a. Stippling indicates grid points with significant correlation at the 95th percentile\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ocean currents showing Kurushio. Source: \citep  {kuroshio}\relax }}{27}{figure.caption.31}}
\newlabel{fig:kuroshio}{{2.5}{27}{Ocean currents showing Kurushio. Source: \citep {kuroshio}\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces SST-JFM-1 correlated with count over the period 1958-2014. a) Low (tropical storms and tropical depressions). b) Medium (categories 1,2) c) High (categories 3, 4, 5) d) All storms. Stippling indicates grid points with significant correlation at the 95th percentile\relax }}{28}{figure.caption.32}}
\newlabel{fig:corr_prevJFM}{{2.6}{28}{SST-JFM-1 correlated with count over the period 1958-2014. a) Low (tropical storms and tropical depressions). b) Medium (categories 1,2) c) High (categories 3, 4, 5) d) All storms. Stippling indicates grid points with significant correlation at the 95th percentile\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Coordinates of regions\relax }}{29}{table.caption.33}}
\newlabel{tregion_coors}{{2.4}{29}{Coordinates of regions\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Periods\relax }}{29}{table.caption.38}}
\newlabel{tperiods}{{2.5}{29}{Periods\relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Regions of high correlations\relax }}{30}{figure.caption.34}}
\newlabel{fig:SCS}{{2.7}{30}{Regions of high correlations\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Nino regions\relax }}{31}{figure.caption.35}}
\newlabel{fig:nino}{{2.8}{31}{Nino regions\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces SST climatology. (a) JJASO mean (b) JJASO standard deviation (c) JFM standard deviation. The standard deviations are of the JJASO mean across the 50 year training period.\relax }}{32}{figure.caption.36}}
\newlabel{fig:SST_JJASO}{{2.9}{32}{SST climatology. (a) JJASO mean (b) JJASO standard deviation (c) JFM standard deviation. The standard deviations are of the JJASO mean across the 50 year training period.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The Pacific Decadal Oscillation Index\relax }}{33}{figure.caption.37}}
\newlabel{fig:PDO_time}{{2.10}{33}{The Pacific Decadal Oscillation Index\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces SST-JJASO correlated with count-JJASO for within the domain for 1958-1975 (1), 1976-1997 (2), 1998-2014 (3). a. Tropical storms and tropical depressions. b. Categories 1,2 c. Categories 3, 4, 5. Stippling shows grid points with significant correlation at 95th percentile\relax }}{34}{figure.caption.39}}
\newlabel{fig:corr_JJASO_periods}{{2.11}{34}{SST-JJASO correlated with count-JJASO for within the domain for 1958-1975 (1), 1976-1997 (2), 1998-2014 (3). a. Tropical storms and tropical depressions. b. Categories 1,2 c. Categories 3, 4, 5. Stippling shows grid points with significant correlation at 95th percentile\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces SST-JFM-1 correlated with count-JJASO for within the domain for 1958-1975 (1), 1976-1997 (2), 1998-2014 (3). a. Tropical storms and tropical depressions. b. Categories 1,2 c. Categories 3, 4, 5. Stippling shows grid points with significant correlation at 95th percentile\relax }}{35}{figure.caption.40}}
\newlabel{fig:corr_prevJFM_periods}{{2.12}{35}{SST-JFM-1 correlated with count-JJASO for within the domain for 1958-1975 (1), 1976-1997 (2), 1998-2014 (3). a. Tropical storms and tropical depressions. b. Categories 1,2 c. Categories 3, 4, 5. Stippling shows grid points with significant correlation at 95th percentile\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces OHC (to 100 m) mean during JJASO\relax }}{36}{figure.caption.41}}
\newlabel{fig:OHC_JJASO}{{2.13}{36}{OHC (to 100 m) mean during JJASO\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces OHC-JJASO correlated with count-JJASO for within the domain over the training period 1958-2007. a. Tropical storms and tropical depressions. b. Categories 1,2 c. Categories 3, 4, 5. Stippling shows grid points with significant correlation at 95th percentile\relax }}{37}{figure.caption.42}}
\newlabel{fig:ohc_currJJASO}{{2.14}{37}{OHC-JJASO correlated with count-JJASO for within the domain over the training period 1958-2007. a. Tropical storms and tropical depressions. b. Categories 1,2 c. Categories 3, 4, 5. Stippling shows grid points with significant correlation at 95th percentile\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Atmospheric variables}{37}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces OHC-JFM-1 correlated with count-JJASO for within the domain over the training period 1958-2007. a. Tropical storms and tropical depressions. b. Categories 1,2 c. Categories 3, 4, 5. Stippling shows grid points with significant correlation at 95th percentile\relax }}{38}{figure.caption.43}}
\newlabel{fig:ohc_prevJFM}{{2.15}{38}{OHC-JFM-1 correlated with count-JJASO for within the domain over the training period 1958-2007. a. Tropical storms and tropical depressions. b. Categories 1,2 c. Categories 3, 4, 5. Stippling shows grid points with significant correlation at 95th percentile\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces MSLP-JJASO and geop500-JJASO correlated with count-JJASO for within the domain over the training period 1958-2007. a. Tropical storms and tropical depressions. b. Categories 1,2 c. Categories 3, 4, 5. Stippling shows grid points with significant correlation at 95th percentile\relax }}{39}{figure.caption.45}}
\newlabel{fig:corr_curr_JJASO_mslpgeop}{{2.16}{39}{MSLP-JJASO and geop500-JJASO correlated with count-JJASO for within the domain over the training period 1958-2007. a. Tropical storms and tropical depressions. b. Categories 1,2 c. Categories 3, 4, 5. Stippling shows grid points with significant correlation at 95th percentile\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces MSLP climatology (a) mean and (b) standard deviation during the JJASO season\relax }}{41}{figure.caption.46}}
\newlabel{fig:mslp_JJASO}{{2.17}{41}{MSLP climatology (a) mean and (b) standard deviation during the JJASO season\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces MSLP-JFM-1 correlated with count-JJASO for within the domain over the training period 1958-2007. a. Tropical storms and tropical depressions. b. Categories 1,2 c. Categories 3, 4, 5. Stippling shows grid points with significant correlation at 95th percentile\relax }}{42}{figure.caption.47}}
\newlabel{fig:corr_prevJFM_mslp}{{2.18}{42}{MSLP-JFM-1 correlated with count-JJASO for within the domain over the training period 1958-2007. a. Tropical storms and tropical depressions. b. Categories 1,2 c. Categories 3, 4, 5. Stippling shows grid points with significant correlation at 95th percentile\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Heat flux}{42}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces u-JJASO correlated with count-JJASO for within the domain over the training period 1958-2007.(1) u500, (2) u850. a. Tropical storms and tropical depressions. b. Categories 1,2 c. Categories 3, 4, 5. Stippling shows grid points with significant correlation at 95th percentile\relax }}{43}{figure.caption.48}}
\newlabel{fig:corr_curr_JJASO_u}{{2.19}{43}{u-JJASO correlated with count-JJASO for within the domain over the training period 1958-2007.(1) u500, (2) u850. a. Tropical storms and tropical depressions. b. Categories 1,2 c. Categories 3, 4, 5. Stippling shows grid points with significant correlation at 95th percentile\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces u-JFM-1 correlated with count-JJASO for within the domain over the training period 1958-2007.(1) u500, (2) u850. a. Tropical storms and tropical depressions. b. Categories 1,2 c. Categories 3, 4, 5. Stippling shows grid points with significant correlation at 95th percentile\relax }}{44}{figure.caption.49}}
\newlabel{fig:corr_prevJFM_u}{{2.20}{44}{u-JFM-1 correlated with count-JJASO for within the domain over the training period 1958-2007.(1) u500, (2) u850. a. Tropical storms and tropical depressions. b. Categories 1,2 c. Categories 3, 4, 5. Stippling shows grid points with significant correlation at 95th percentile\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Temp1000-JFM-1 correlated with count-JJASO for within the domain over the training period 1958-2007. a. Tropical storms and tropical depressions. b. Categories 1,2 c. Categories 3, 4, 5. Stippling shows grid points with significant correlation at 95th percentile\relax }}{45}{figure.caption.50}}
\newlabel{fig:corr_prevJFM_temp}{{2.21}{45}{Temp1000-JFM-1 correlated with count-JJASO for within the domain over the training period 1958-2007. a. Tropical storms and tropical depressions. b. Categories 1,2 c. Categories 3, 4, 5. Stippling shows grid points with significant correlation at 95th percentile\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Need to sort out this diagram\relax }}{46}{figure.caption.52}}
\newlabel{fig:heat_flux}{{2.22}{46}{Need to sort out this diagram\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Heat flux climatology (a) mean and (b) standard deviation during the JJASO season\relax }}{47}{figure.caption.53}}
\newlabel{fig:HF_climat}{{2.23}{47}{Heat flux climatology (a) mean and (b) standard deviation during the JJASO season\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces HF-JJASO and count \relax }}{48}{figure.caption.54}}
\newlabel{fig:corr_JJASO_hf}{{2.24}{48}{HF-JJASO and count \relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces HF JFM-1 and count \relax }}{48}{figure.caption.55}}
\newlabel{fig:corr_JFN-1_hf}{{2.25}{48}{HF JFM-1 and count \relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces SST HF correlation for January SST with lag across the 54 years\relax }}{49}{figure.caption.56}}
\newlabel{fig:corr_sstJan_hflag}{{2.26}{49}{SST HF correlation for January SST with lag across the 54 years\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces SST HF correlation for June SST with lag across the 55 years\relax }}{50}{figure.caption.57}}
\newlabel{fig:corr_sstJune_hflag}{{2.27}{50}{SST HF correlation for June SST with lag across the 55 years\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Genesis}{51}{section*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces SST HF correlation for August SST with lag across the 55 years\relax }}{52}{figure.caption.58}}
\newlabel{fig:corr_sstAug_hflag}{{2.28}{52}{SST HF correlation for August SST with lag across the 55 years\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Regions to mean SST and HF\relax }}{53}{figure.caption.59}}
\newlabel{fig:regions_ssthf}{{2.29}{53}{Regions to mean SST and HF\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trends}{53}{section*.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Mean SST in regions over the 57 years, JJASO\relax }}{54}{figure.caption.60}}
\newlabel{fig:region_sst}{{2.30}{54}{Mean SST in regions over the 57 years, JJASO\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Mean SST in regions over the 57 years, JFM\relax }}{55}{figure.caption.61}}
\newlabel{fig:region_sst_JFM}{{2.31}{55}{Mean SST in regions over the 57 years, JFM\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces regions lagged\relax }}{56}{figure.caption.62}}
\newlabel{fig:regions lagged}{{2.32}{56}{regions lagged\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces ACE or count time series for each category with years of -1 standard deviation (blue) and +1 standard deviation shown (red). The means are also shown by the green horizontal lines.\relax }}{57}{figure.caption.64}}
\newlabel{fig:SD}{{2.33}{57}{ACE or count time series for each category with years of -1 standard deviation (blue) and +1 standard deviation shown (red). The means are also shown by the green horizontal lines.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces All tracks during the +1 and -1SD years for the weak storms and the +1SD years for the intense storms. Also just the storms that intersected the landfall domain. Tracks are colour-coded by wind speed. Yellow = weak (up to 63 knots). Green = medium (63-95 knots). Red = intense (more than 95 knots).\relax }}{58}{figure.caption.66}}
\newlabel{fig:tracks}{{2.34}{58}{All tracks during the +1 and -1SD years for the weak storms and the +1SD years for the intense storms. Also just the storms that intersected the landfall domain. Tracks are colour-coded by wind speed. Yellow = weak (up to 63 knots). Green = medium (63-95 knots). Red = intense (more than 95 knots).\relax }{figure.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Years outside one standard deviation for count of the different category storms.\relax }}{59}{table.caption.65}}
\newlabel{tSD}{{2.6}{59}{Years outside one standard deviation for count of the different category storms.\relax }{table.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Siberian High Index and Monsoon Index}{59}{section*.73}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusions}{59}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Limitations}{61}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces Detrended ACE and count for each category\relax }}{63}{figure.caption.68}}
\newlabel{fig:detrend}{{2.35}{63}{Detrended ACE and count for each category\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces Time series of SST in JFM-1 for a single grid point within the SCS domain. Original and detrended.\relax }}{64}{figure.caption.69}}
\newlabel{fig:SCS_detrend}{{2.36}{64}{Time series of SST in JFM-1 for a single grid point within the SCS domain. Original and detrended.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces SST and count detrended. JJASO original and detrended\relax }}{65}{figure.caption.70}}
\newlabel{fig:corr_JJASO_detrend}{{2.37}{65}{SST and count detrended. JJASO original and detrended\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces SST and count detrended. JFM-1 original and detrended\relax }}{66}{figure.caption.71}}
\newlabel{fig:corr_prevJFM_detrend}{{2.38}{66}{SST and count detrended. JFM-1 original and detrended\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces Time series of SST in JFM mean in SCS region\relax }}{67}{figure.caption.72}}
\newlabel{fig:scs_JFM}{{2.39}{67}{Time series of SST in JFM mean in SCS region\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces UPDATE plot to DJF and higher lats\relax }}{67}{figure.caption.74}}
\newlabel{fig:Chan_wind}{{2.40}{67}{UPDATE plot to DJF and higher lats\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces UPDATE plot to DJF and higher lats\relax }}{68}{figure.caption.75}}
\newlabel{fig:Siberian_high}{{2.41}{68}{UPDATE plot to DJF and higher lats\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces Time series of Chan index and SHI index\relax }}{69}{figure.caption.76}}
\newlabel{fig:Chan_SHI}{{2.42}{69}{Time series of Chan index and SHI index\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.43}{\ignorespaces Time series of Chan index and SHI index\relax }}{70}{figure.caption.77}}
\newlabel{fig:index_regions}{{2.43}{70}{Time series of Chan index and SHI index\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.44}{\ignorespaces Difference in counts between JTWC and CMA a) low b) medium c) high\relax }}{70}{figure.caption.78}}
\newlabel{fig:count_diff}{{2.44}{70}{Difference in counts between JTWC and CMA a) low b) medium c) high\relax }{figure.caption.78}{}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{71}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{44}
\setcounter{table}{6}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
