\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{noaaA15}
\citation{palmen1948formation}
\citation{dare2011threshold,mctaggart2015revisiting}
\citation{chan1982tropical,McBride1995}
\citation{zeng2007environmental}
\citation{NOAA}
\citation{NOAA}
\citation{stull}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{lin2012physically}
\citation{xiao2013analysis}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparison of tropical cyclone and extra-tropical cyclones. The top schematics show horizontal maps of the surface temperature, pressure, and wind fields associated with a tropical cyclone (left) and an extratropical cyclone (right). Colours indicate temperature (blue 15C, blue green 20C, green 25C). Dashed lines indicate surface windspeeds : 34 kt=39 mph, 64 kt=74 mph, and 96 kt=110 mph. Solid lines are isobars. The bottom schematics show vertical maps of the pressure surfaces, temperature anomalies, and circulation at the surface and tropopause. \cite  {NOAA}\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trop-extra}{{1.1}{2}{Comparison of tropical cyclone and extra-tropical cyclones. The top schematics show horizontal maps of the surface temperature, pressure, and wind fields associated with a tropical cyclone (left) and an extratropical cyclone (right). Colours indicate temperature (blue 15C, blue green 20C, green 25C). Dashed lines indicate surface windspeeds : 34 kt=39 mph, 64 kt=74 mph, and 96 kt=110 mph. Solid lines are isobars. The bottom schematics show vertical maps of the pressure surfaces, temperature anomalies, and circulation at the surface and tropopause. \cite {NOAA}\relax }{figure.caption.2}{}}
\citation{zhang2009tropical}
\citation{GreatStorm}
\citation{blake2013tropical}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Summary}{3}{section.1.1}}
\@setckpt{Chapter1_intro/chapter1_intro}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
