\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{norwegian}
\citation{norwegian}
\citation{norwegian}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Extra-tropical cyclones}{71}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{71}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Formation and structure of extra-tropical cyclones}{71}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Norwegian cyclone model in (1) map view (2) and 3-D view. Source: \cite  {norwegian}\relax }}{72}{figure.caption.79}}
\newlabel{fig:norwegian_maps}{{3.1}{72}{The Norwegian cyclone model in (1) map view (2) and 3-D view. Source: \cite {norwegian}\relax }{figure.caption.79}{}}
\citation{stull}
\citation{stull}
\citation{stull}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Components of a typical extra-tropical cyclone in the N. Hemisphere. Light grey shows clouds, dark grey arrows are near-surface winds, thin black lines are isobars (kPa), thick black lines are fronts, and the double-shaft arrow shows movement of the low centre 'L'. Source: \cite  {stull} \relax }}{73}{figure.caption.80}}
\newlabel{fig:ET_structure}{{3.2}{73}{Components of a typical extra-tropical cyclone in the N. Hemisphere. Light grey shows clouds, dark grey arrows are near-surface winds, thin black lines are isobars (kPa), thick black lines are fronts, and the double-shaft arrow shows movement of the low centre 'L'. Source: \cite {stull} \relax }{figure.caption.80}{}}
\citation{minobe2008influence}
\citation{minobe2008influence}
\citation{nakamura2004observed,nakamura2008importance,hoskins1990existence}
\citation{nasa_ocean}
\citation{nasa_wbc}
\citation{nasa_wbc}
\citation{gsnasa}
\citation{gsnasa}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Extra-tropical storm activity}{74}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{The Gulf Stream}{74}{section*.81}}
\citation{vanniere2017cold}
\citation{sheldon2017warm}
\citation{sheldon2017warm}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The Gulf Stream, revealed through SST data, made from the AVHRR (Advanced Very High Resolution Radiometer) sensor carried on a NOAA satellite. In this image, purple and blue represent the coldest temperatures (between 0-15 $^0$C) and orange and red represents the warmest temperatures (between 22-32 $^0$C). Source: \cite  {gsnasa}\relax }}{75}{figure.caption.82}}
\newlabel{fig:GS_map}{{3.3}{75}{The Gulf Stream, revealed through SST data, made from the AVHRR (Advanced Very High Resolution Radiometer) sensor carried on a NOAA satellite. In this image, purple and blue represent the coldest temperatures (between 0-15 $^0$C) and orange and red represents the warmest temperatures (between 22-32 $^0$C). Source: \cite {gsnasa}\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The warm path}{75}{subsection.3.1.3}}
\citation{sheldon2017warm}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Number of back trajectories (circles) with heights z 5km at t=24h and reaching low levels over the ocean at t=0h: red for CNTL, blue for COOL and green for SMTH. The arrows indicate a measure of oceanic forcing when comparing CNTL,SMTH or CNTL,COOL. Normalized such that the number for CNTL at 12km resolution is unity. Source: Sheldon et al. 2016\relax }}{76}{figure.caption.83}}
\newlabel{fig:wp_result}{{3.4}{76}{Number of back trajectories (circles) with heights z 5km at t=24h and reaching low levels over the ocean at t=0h: red for CNTL, blue for COOL and green for SMTH. The arrows indicate a measure of oceanic forcing when comparing CNTL,SMTH or CNTL,COOL. Normalized such that the number for CNTL at 12km resolution is unity. Source: Sheldon et al. 2016\relax }{figure.caption.83}{}}
\citation{eliassen1962vertical}
\citation{bennetts1979conditional}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Atmospheric instability and convection}{77}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Gravitational instability and upright convection}{77}{section*.84}}
\newlabel{eqgravinst}{{3.1}{77}{Gravitational instability and upright convection}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inertial instability and horizontal movement}{77}{section*.85}}
\newlabel{eqM}{{3.2}{77}{Inertial instability and horizontal movement}{equation.3.1.2}{}}
\newlabel{eq_iner_inst}{{3.3}{77}{Inertial instability and horizontal movement}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Shear (symmetric) instability and slantwise convection}{77}{section*.86}}
\citation{morcrette2004radar}
\citation{morcrette2004radar}
\citation{bennetts1979conditional,seltzer1985possible}
\citation{sheldon2017warm}
\newlabel{eq_diag}{{3.4}{78}{Shear (symmetric) instability and slantwise convection}{equation.3.1.4}{}}
\newlabel{eq_diag}{{3.5}{78}{Shear (symmetric) instability and slantwise convection}{equation.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Observations of extra-tropical storms}{78}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Representation in models}{78}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Research question..}{78}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Shear (symmetric instability). Isentropes are shown in red dashed lines and lines of constant absolute momentum (M) in solid green. Thickness of the lines increases towards higher values. Both environments are baroclinic and $\theta $e and M are low in the bottom left and high in the top right. The black arrows show direction of movement of air parcels. In both panels a and b, if a parcel is moved to the left, it is inertially stable as it is moving towards an area of reduced absolute momentum. In both panels a and b, if a parcel is moved vertically, they are gravitationally stable as potential temperature is increasing in this direction and so the parcel will return to it's original position. However, in panel a, if an air parcel is moved along arrow x, it is moving towards lower potential temperature and high M, so is symmetrically unstable. In panel b, it will move towards higher $\theta $e and low M, and is symmetrically stable. Modified from \cite  {morcrette2004radar}\relax }}{79}{figure.caption.87}}
\newlabel{fig:symm_inst}{{3.5}{79}{Shear (symmetric instability). Isentropes are shown in red dashed lines and lines of constant absolute momentum (M) in solid green. Thickness of the lines increases towards higher values. Both environments are baroclinic and $\theta $e and M are low in the bottom left and high in the top right. The black arrows show direction of movement of air parcels. In both panels a and b, if a parcel is moved to the left, it is inertially stable as it is moving towards an area of reduced absolute momentum. In both panels a and b, if a parcel is moved vertically, they are gravitationally stable as potential temperature is increasing in this direction and so the parcel will return to it's original position. However, in panel a, if an air parcel is moved along arrow x, it is moving towards lower potential temperature and high M, so is symmetrically unstable. In panel b, it will move towards higher $\theta $e and low M, and is symmetrically stable. Modified from \cite {morcrette2004radar}\relax }{figure.caption.87}{}}
\citation{ecmwf_atm_dyn}
\citation{ecmwf_user_guide}
\citation{ecmwf_user_guide}
\citation{ecmwf_newmodel}
\citation{ecmwf_newmodel}
\citation{ecmwf_infographic}
\citation{ecmwf_infographic}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data}{80}{section.3.3}}
\newlabel{data}{{3.3}{80}{Data}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}ECMWF Integrated Forecasting System (IFS)}{80}{subsection.3.3.1}}
\newlabel{ECMWF_fs}{{3.3.1}{80}{ECMWF Integrated Forecasting System (IFS)}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces ECMWF grid. Source:\citep  {ecmwf_infographic}\relax }}{81}{figure.caption.88}}
\newlabel{fig:ecmwf_grid}{{3.6}{81}{ECMWF grid. Source:\citep {ecmwf_infographic}\relax }{figure.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Some available ECMWF products\relax }}{82}{table.caption.89}}
\newlabel{t_ecmwf}{{3.1}{82}{Some available ECMWF products\relax }{table.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces An example of the ECMWF hindcast schedule. For example, on Monday 2nd January 2017, 20 hindcast years (back to 1996) will be run. Each ensemble is made up of 11 members that reduce in resolution at day 15. (or day 10?) and run for a total of 46 days.\relax }}{83}{figure.caption.91}}
\newlabel{fig:ecmwf_hindcast}{{3.7}{83}{An example of the ECMWF hindcast schedule. For example, on Monday 2nd January 2017, 20 hindcast years (back to 1996) will be run. Each ensemble is made up of 11 members that reduce in resolution at day 15. (or day 10?) and run for a total of 46 days.\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ensemble forecast hindcast}{83}{section*.90}}
\newlabel{ECMWF_hindcast}{{3.3.1}{83}{Ensemble forecast hindcast}{section*.90}{}}
\citation{donlon2012operational}
\citation{donlon2012operational}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Operational forecast resolution\relax }}{84}{table.caption.93}}
\newlabel{t_ecmwf2}{{3.2}{84}{Operational forecast resolution\relax }{table.caption.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operational forecast}{84}{section*.92}}
\newlabel{ECMWF_forecast}{{3.3.1}{84}{Operational forecast}{section*.92}{}}
\citation{ecmwf_user_guide}
\citation{ecmwf_user_guide}
\citation{madec2015nemo}
\citation{ecmwf_user_guide}
\citation{ecmwf_user_guide}
\citation{ecmwf_user_guide}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Operational forecast resolution\relax }}{85}{table.caption.94}}
\newlabel{t_ecmwf2}{{3.3}{85}{Operational forecast resolution\relax }{table.caption.94}{}}
\citation{dee2011era}
\@writefile{toc}{\contentsline {subsubsection}{ERA-Interim reanalysis}{86}{section*.95}}
\newlabel{ECMWF_ERA}{{3.3.1}{86}{ERA-Interim reanalysis}{section*.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Variables\relax }}{86}{table.caption.96}}
\newlabel{t_variables}{{3.4}{86}{Variables\relax }{table.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Forecast error. From ECMWF web guide\relax }}{87}{figure.caption.97}}
\newlabel{fig:forecast_error}{{3.8}{87}{Forecast error. From ECMWF web guide\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Ensemble forecasting}{87}{subsection.3.3.2}}
\newlabel{fig:hindcast}{{3.3.2}{87}{Ensemble forecasting}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces An example of the ECMWF hindcast schedule. For example, on Monday 2nd January 2017, 20 hindcast years (back to 1996) will be run. Each ensemble is made up of 11 members that reduce in resolution at day 15 and run for a total of 46 days.\relax }}{88}{figure.caption.98}}
\newlabel{fig:ecmwf_hindcast}{{3.9}{88}{An example of the ECMWF hindcast schedule. For example, on Monday 2nd January 2017, 20 hindcast years (back to 1996) will be run. Each ensemble is made up of 11 members that reduce in resolution at day 15 and run for a total of 46 days.\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Ensemble spread\relax }}{89}{figure.caption.99}}
\newlabel{fig:ens_spread}{{3.10}{89}{Ensemble spread\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{ERA5 reanalysis}{89}{section*.100}}
\newlabel{ECMWF_ERA5}{{3.3.2}{89}{ERA5 reanalysis}{section*.100}{}}
\citation{sheldon2017warm}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Research question (Thesis chapter 2)}{91}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch2}{{4}{91}{Research question (Thesis chapter 2)}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aims}{91}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Method}{91}{section.4.2}}
\newlabel{method}{{4.2}{91}{Method}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Low pass filter dimensions for different products\relax }}{92}{table.caption.101}}
\newlabel{t_lowpass}{{4.1}{92}{Low pass filter dimensions for different products\relax }{table.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Domain used to create the low pass for the hindcast data. The hindcast data is at 0.2 degree resolution and so the domain used is 1.4 degrees in each direction, approximately 140 km. At each grid point, all values within this domain are averaged to create the low pass at that point.\relax }}{92}{figure.caption.102}}
\newlabel{fig:low_pass}{{4.1}{92}{Domain used to create the low pass for the hindcast data. The hindcast data is at 0.2 degree resolution and so the domain used is 1.4 degrees in each direction, approximately 140 km. At each grid point, all values within this domain are averaged to create the low pass at that point.\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}PV and momentum flux diagnostics}{93}{subsection.4.2.1}}
\newlabel{eq_diag}{{4.1}{93}{PV and momentum flux diagnostics}{equation.4.2.1}{}}
\newlabel{eq_diag1}{{4.2}{93}{PV and momentum flux diagnostics}{equation.4.2.2}{}}
\newlabel{eq_diag2}{{4.3}{93}{PV and momentum flux diagnostics}{equation.4.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Low pass filter dimensions for different products\relax }}{93}{table.caption.103}}
\newlabel{t_lowpass}{{4.2}{93}{Low pass filter dimensions for different products\relax }{table.caption.103}{}}
\citation{morcrette2004radar}
\citation{morcrette2004radar}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Domain used to create the low pass for the hindcast data. The hindcast data is at 0.2 degree resolution and so the domain used is 1.4 degrees in each direction, approximately 140 km. At each grid point, all values within this domain are average to create the low pass at that point. ERA Interim has grid spacing f 0.75 degrees and so a low pass using 2 points in each direction was used (1.5 degrees). For the winter hindcast at 0.1 degree spacing, 14 grid points in each direction were used.\relax }}{94}{figure.caption.104}}
\newlabel{fig:low_pass}{{4.2}{94}{Domain used to create the low pass for the hindcast data. The hindcast data is at 0.2 degree resolution and so the domain used is 1.4 degrees in each direction, approximately 140 km. At each grid point, all values within this domain are average to create the low pass at that point. ERA Interim has grid spacing f 0.75 degrees and so a low pass using 2 points in each direction was used (1.5 degrees). For the winter hindcast at 0.1 degree spacing, 14 grid points in each direction were used.\relax }{figure.caption.104}{}}
\newlabel{eq_EKE}{{4.4}{94}{PV and momentum flux diagnostics}{equation.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Symmetric instability. (what plane, ie x and z). Lines of constant equivalent potential temperature (theta e) are shown in read dashed lines and lines of constant angular momentum (M) in solid green. Thickness of the lines increases towards higher values. Both environments are baroclinic and theta e and M are low in the bottom left and high in the top right. The black arrows show direction of movement of air parcels. In both panels a and b, if a panel is moved to the left, it is inertially stable as it is moving towards an area of reduced angular momentum. Both panels, if a parcel is moved vertically, they are gravitationally stable as potential temperature is increasing. If an air parcel is moved along arrow x in a, it is moving towards lower potential temperature and high M, so . In the other case, it will move towards high theta e and low M, and so. Modified from \cite  {morcrette2004radar}\relax }}{95}{figure.caption.105}}
\newlabel{fig:symm_inst}{{4.3}{95}{Symmetric instability. (what plane, ie x and z). Lines of constant equivalent potential temperature (theta e) are shown in read dashed lines and lines of constant angular momentum (M) in solid green. Thickness of the lines increases towards higher values. Both environments are baroclinic and theta e and M are low in the bottom left and high in the top right. The black arrows show direction of movement of air parcels. In both panels a and b, if a panel is moved to the left, it is inertially stable as it is moving towards an area of reduced angular momentum. Both panels, if a parcel is moved vertically, they are gravitationally stable as potential temperature is increasing. If an air parcel is moved along arrow x in a, it is moving towards lower potential temperature and high M, so . In the other case, it will move towards high theta e and low M, and so. Modified from \cite {morcrette2004radar}\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Barotropic and baroclinic environments in the horizontal and vertical, and resultant pressure gradient force and thermal wind.\relax }}{96}{figure.caption.106}}
\newlabel{fig:barotropic}{{4.4}{96}{Barotropic and baroclinic environments in the horizontal and vertical, and resultant pressure gradient force and thermal wind.\relax }{figure.caption.106}{}}
\newlabel{eq_b}{{4.5}{96}{PV and momentum flux diagnostics}{equation.4.2.5}{}}
\newlabel{eq_theta}{{4.6}{96}{PV and momentum flux diagnostics}{equation.4.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{96}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Analysis in latitude/longitude plane}{97}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Mean sea level pressure (contours) and shear diagnostic (filled contours) for all hindcast members at 00 UTC 17th January 2004. The centre of this low pressure system is marked with a *. The member name is given on the top left of the plot and the minimum pressure on the top right (in hPa). \relax }}{98}{figure.caption.107}}
\newlabel{fig:HC_all}{{4.5}{98}{Mean sea level pressure (contours) and shear diagnostic (filled contours) for all hindcast members at 00 UTC 17th January 2004. The centre of this low pressure system is marked with a *. The member name is given on the top left of the plot and the minimum pressure on the top right (in hPa). \relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Analysis in vertical cross-sections}{99}{subsection.4.3.2}}
\newlabel{cx_analysis}{{4.3.2}{99}{Analysis in vertical cross-sections}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Future work}{100}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusions}{100}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Mean sea level pressure (contours) and diagnostic (filled contours) for hindcast ensemble member 9 at 12 UTC 15th, 00 UTC 16th, 12 UTC 16th January 2004.The centre of this low pressure system is marked with a *. The time is on the top left of the plot and the minimum pressure on the top right (in hPa)\relax }}{101}{figure.caption.108}}
\newlabel{fig:HC_ens9}{{4.6}{101}{Mean sea level pressure (contours) and diagnostic (filled contours) for hindcast ensemble member 9 at 12 UTC 15th, 00 UTC 16th, 12 UTC 16th January 2004.The centre of this low pressure system is marked with a *. The time is on the top left of the plot and the minimum pressure on the top right (in hPa)\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Filled contours: Top panels: 500 hPa potential temperature. Middle panels: 500 hPa relative humidity. Bottom panels: 12-hour precipitation centred on time. Mean sea level pressure is shown in contour line. Hindcast ensemble member 9 at 12 UTC 15th, 00 UTC 16th, 12 UTC 16th January 2004. The centre of this low pressure system is marked with a *. The time is on the top left of the plot and the minimum pressure on the top right (in hPa)\relax }}{102}{figure.caption.109}}
\newlabel{fig:HC_ens9_pt_RH_precip}{{4.7}{102}{Filled contours: Top panels: 500 hPa potential temperature. Middle panels: 500 hPa relative humidity. Bottom panels: 12-hour precipitation centred on time. Mean sea level pressure is shown in contour line. Hindcast ensemble member 9 at 12 UTC 15th, 00 UTC 16th, 12 UTC 16th January 2004. The centre of this low pressure system is marked with a *. The time is on the top left of the plot and the minimum pressure on the top right (in hPa)\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Mean sea level pressure (contours) and diagnostic (filled contours) for ERA-Interim at 12 UTC 15th, 00 UTC 16th, 12 UTC 16th January 2004.The centre of this low pressure system is marked with a *. The time is on the top left of the plot and the minimum pressure on the top right (in hPa)\relax }}{103}{figure.caption.110}}
\newlabel{fig:ERA_diag}{{4.8}{103}{Mean sea level pressure (contours) and diagnostic (filled contours) for ERA-Interim at 12 UTC 15th, 00 UTC 16th, 12 UTC 16th January 2004.The centre of this low pressure system is marked with a *. The time is on the top left of the plot and the minimum pressure on the top right (in hPa)\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Filled contours: Top panels: 500 hPa potential temperature. Middle panels: 500 hPa relative humidity. Bottom panels: 12-hour precipitation centred on time. Mean sea level pressure is shown in contour line. ERA-Interim at 12 UTC 15th, 00 UTC 16th, 12 UTC 16th January 2004. The centre of this low pressure system is marked with a *. The time is on the top left of the plot and the minimum pressure on the top right (in hPa)\relax }}{104}{figure.caption.111}}
\newlabel{fig:ERA_pt_RH_precip}{{4.9}{104}{Filled contours: Top panels: 500 hPa potential temperature. Middle panels: 500 hPa relative humidity. Bottom panels: 12-hour precipitation centred on time. Mean sea level pressure is shown in contour line. ERA-Interim at 12 UTC 15th, 00 UTC 16th, 12 UTC 16th January 2004. The centre of this low pressure system is marked with a *. The time is on the top left of the plot and the minimum pressure on the top right (in hPa)\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Mean sea level pressure (contours) and diagnostic (filled contours) for operational forecast at 12 UTC 15th, 00 UTC 16th, 12 UTC 16th January 2004.The centre of this low pressure system is marked with a *. The time is on the top left of the plot and the minimum pressure on the top right (in hPa)\relax }}{105}{figure.caption.112}}
\newlabel{fig:fc_diag}{{4.10}{105}{Mean sea level pressure (contours) and diagnostic (filled contours) for operational forecast at 12 UTC 15th, 00 UTC 16th, 12 UTC 16th January 2004.The centre of this low pressure system is marked with a *. The time is on the top left of the plot and the minimum pressure on the top right (in hPa)\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Filled contours: Top panels: 500 hPa potential temperature. Middle panels: 500 hPa relative humidity. Bottom panels: 12-hour precipitation centred on time. Mean sea level pressure is shown in contour line. Operational forecast at 12 UTC 15th, 00 UTC 16th, 12 UTC 16th January 2004. The centre of this low pressure system is marked with a *. The time is on the top left of the plot and the minimum pressure on the top right (in hPa)\relax }}{106}{figure.caption.113}}
\newlabel{fig:fc_pt_RH_precip}{{4.11}{106}{Filled contours: Top panels: 500 hPa potential temperature. Middle panels: 500 hPa relative humidity. Bottom panels: 12-hour precipitation centred on time. Mean sea level pressure is shown in contour line. Operational forecast at 12 UTC 15th, 00 UTC 16th, 12 UTC 16th January 2004. The centre of this low pressure system is marked with a *. The time is on the top left of the plot and the minimum pressure on the top right (in hPa)\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Vertical cross-section on 12 UTC 16th at 40N. Relative humidity is shown in filled contours and isentropes are shown in white contour lines. Wind bars are calculated using zonal (u) and vertical ($\omega $) winds. The left hand plot shows the original data. The middle plot shows the low pass (wind bars, filled contours and contour lines), and the right hand plot shows the high pass (wind bars and filled contour lines). The horizontal line plots show the shear diagnostic in magenta and 12-hourly precipitation (mm) in blue. The vertical line plots show the mean diagnostic (solid magenta) and mean absolute diagnostic (dashed magenta).\relax }}{107}{figure.caption.114}}
\newlabel{fig:HC_cxA}{{4.12}{107}{Vertical cross-section on 12 UTC 16th at 40N. Relative humidity is shown in filled contours and isentropes are shown in white contour lines. Wind bars are calculated using zonal (u) and vertical ($\omega $) winds. The left hand plot shows the original data. The middle plot shows the low pass (wind bars, filled contours and contour lines), and the right hand plot shows the high pass (wind bars and filled contour lines). The horizontal line plots show the shear diagnostic in magenta and 12-hourly precipitation (mm) in blue. The vertical line plots show the mean diagnostic (solid magenta) and mean absolute diagnostic (dashed magenta).\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Vertical cross-section on 00 UTC 17th at 56W. Relative humidity is shown in filled contours and isentropes are shown in white contour lines. Wind bars are calculated using meridional (v) and vertical ($\omega $) winds. The left hand plot shows the original data. The middle plot shows the low pass (wind bars, filled contours and contour lines), and the right hand plot shows the high pass (wind bars and filled contour lines). The horizontal line plots show the shear diagnostic in magenta and 12-hourly precipitation (mm) in blue. The vertical line plots show the mean diagnostic (solid magenta) and mean absolute diagnostic (dashed magenta).\relax }}{108}{figure.caption.115}}
\newlabel{fig:HC_cxC}{{4.13}{108}{Vertical cross-section on 00 UTC 17th at 56W. Relative humidity is shown in filled contours and isentropes are shown in white contour lines. Wind bars are calculated using meridional (v) and vertical ($\omega $) winds. The left hand plot shows the original data. The middle plot shows the low pass (wind bars, filled contours and contour lines), and the right hand plot shows the high pass (wind bars and filled contour lines). The horizontal line plots show the shear diagnostic in magenta and 12-hourly precipitation (mm) in blue. The vertical line plots show the mean diagnostic (solid magenta) and mean absolute diagnostic (dashed magenta).\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Vertical cross-section on 00 UTC 17th at 45W. Relative humidity is shown in filled contours and isentropes are shown in white contour lines. Wind bars are calculated using meridional (v) and vertical ($\omega $) winds. The left hand plot shows the original data. The middle plot shows the low pass (wind bars, filled contours and contour lines), and the right hand plot shows the high pass (wind bars and filled contour lines). The horizontal line plots show the shear diagnostic in magenta and 12-hourly precipitation (mm) in blue. The vertical line plots show the mean diagnostic (solid magenta) and mean absolute diagnostic (dashed magenta).\relax }}{109}{figure.caption.116}}
\newlabel{fig:HC_cxE}{{4.14}{109}{Vertical cross-section on 00 UTC 17th at 45W. Relative humidity is shown in filled contours and isentropes are shown in white contour lines. Wind bars are calculated using meridional (v) and vertical ($\omega $) winds. The left hand plot shows the original data. The middle plot shows the low pass (wind bars, filled contours and contour lines), and the right hand plot shows the high pass (wind bars and filled contour lines). The horizontal line plots show the shear diagnostic in magenta and 12-hourly precipitation (mm) in blue. The vertical line plots show the mean diagnostic (solid magenta) and mean absolute diagnostic (dashed magenta).\relax }{figure.caption.116}{}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{110}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
