\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sheldon2017warm}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anatomy of an extra-tropical cyclone}{87}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch4}{{3}{87}{Anatomy of an extra-tropical cyclone}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aims}{87}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Method}{87}{section.3.2}}
\newlabel{method}{{3.2}{87}{Method}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Low pass filter dimensions for different products\relax }}{88}{table.caption.101}}
\newlabel{t_lowpass}{{3.1}{88}{Low pass filter dimensions for different products\relax }{table.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Domain used to create the low pass for the hindcast data. The hindcast data is at 0.2 degree resolution and so the domain used is 1.4 degrees in each direction, approximately 140 km. At each grid point, all values within this domain are averaged to create the low pass at that point.\relax }}{88}{figure.caption.102}}
\newlabel{fig:low_pass}{{3.1}{88}{Domain used to create the low pass for the hindcast data. The hindcast data is at 0.2 degree resolution and so the domain used is 1.4 degrees in each direction, approximately 140 km. At each grid point, all values within this domain are averaged to create the low pass at that point.\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}PV and momentum flux diagnostics}{89}{subsection.3.2.1}}
\newlabel{eq_diag}{{3.1}{89}{PV and momentum flux diagnostics}{equation.3.2.1}{}}
\newlabel{eq_diag1}{{3.2}{89}{PV and momentum flux diagnostics}{equation.3.2.2}{}}
\newlabel{eq_diag2}{{3.3}{89}{PV and momentum flux diagnostics}{equation.3.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Low pass filter dimensions for different products\relax }}{89}{table.caption.103}}
\newlabel{t_lowpass}{{3.2}{89}{Low pass filter dimensions for different products\relax }{table.caption.103}{}}
\citation{morcrette2004radar}
\citation{morcrette2004radar}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Domain used to create the low pass for the hindcast data. The hindcast data is at 0.2 degree resolution and so the domain used is 1.4 degrees in each direction, approximately 140 km. At each grid point, all values within this domain are average to create the low pass at that point. ERA Interim has grid spacing f 0.75 degrees and so a low pass using 2 points in each direction was used (1.5 degrees). For the winter hindcast at 0.1 degree spacing, 14 grid points in each direction were used.\relax }}{90}{figure.caption.104}}
\newlabel{fig:low_pass}{{3.2}{90}{Domain used to create the low pass for the hindcast data. The hindcast data is at 0.2 degree resolution and so the domain used is 1.4 degrees in each direction, approximately 140 km. At each grid point, all values within this domain are average to create the low pass at that point. ERA Interim has grid spacing f 0.75 degrees and so a low pass using 2 points in each direction was used (1.5 degrees). For the winter hindcast at 0.1 degree spacing, 14 grid points in each direction were used.\relax }{figure.caption.104}{}}
\newlabel{eq_EKE}{{3.4}{90}{PV and momentum flux diagnostics}{equation.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Symmetric instability. (what plane, ie x and z). Lines of constant equivalent potential temperature (theta e) are shown in read dashed lines and lines of constant angular momentum (M) in solid green. Thickness of the lines increases towards higher values. Both environments are baroclinic and theta e and M are low in the bottom left and high in the top right. The black arrows show direction of movement of air parcels. In both panels a and b, if a panel is moved to the left, it is inertially stable as it is moving towards an area of reduced angular momentum. Both panels, if a parcel is moved vertically, they are gravitationally stable as potential temperature is increasing. If an air parcel is moved along arrow x in a, it is moving towards lower potential temperature and high M, so . In the other case, it will move towards high theta e and low M, and so. Modified from \cite  {morcrette2004radar}\relax }}{91}{figure.caption.105}}
\newlabel{fig:symm_inst}{{3.3}{91}{Symmetric instability. (what plane, ie x and z). Lines of constant equivalent potential temperature (theta e) are shown in read dashed lines and lines of constant angular momentum (M) in solid green. Thickness of the lines increases towards higher values. Both environments are baroclinic and theta e and M are low in the bottom left and high in the top right. The black arrows show direction of movement of air parcels. In both panels a and b, if a panel is moved to the left, it is inertially stable as it is moving towards an area of reduced angular momentum. Both panels, if a parcel is moved vertically, they are gravitationally stable as potential temperature is increasing. If an air parcel is moved along arrow x in a, it is moving towards lower potential temperature and high M, so . In the other case, it will move towards high theta e and low M, and so. Modified from \cite {morcrette2004radar}\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Barotropic and baroclinic environments in the horizontal and vertical, and resultant pressure gradient force and thermal wind.\relax }}{92}{figure.caption.106}}
\newlabel{fig:barotropic}{{3.4}{92}{Barotropic and baroclinic environments in the horizontal and vertical, and resultant pressure gradient force and thermal wind.\relax }{figure.caption.106}{}}
\newlabel{eq_b}{{3.5}{92}{PV and momentum flux diagnostics}{equation.3.2.5}{}}
\newlabel{eq_theta}{{3.6}{92}{PV and momentum flux diagnostics}{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{92}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Mean sea level pressure (contours) and shear diagnostic (filled contours) for all hindcast members at 00 UTC 17th January 2004. The centre of this low pressure system is marked with a *. The member name is given on the top left of the plot and the minimum pressure on the top right (in hPa). \relax }}{93}{figure.caption.107}}
\newlabel{fig:HC_all}{{3.5}{93}{Mean sea level pressure (contours) and shear diagnostic (filled contours) for all hindcast members at 00 UTC 17th January 2004. The centre of this low pressure system is marked with a *. The member name is given on the top left of the plot and the minimum pressure on the top right (in hPa). \relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Analysis in latitude/longitude plane}{93}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Mean sea level pressure (contours) and diagnostic (filled contours) for hindcast ensemble member 9 at 12 UTC 15th, 00 UTC 16th, 12 UTC 16th January 2004.The centre of this low pressure system is marked with a *. The time is on the top left of the plot and the minimum pressure on the top right (in hPa)\relax }}{94}{figure.caption.108}}
\newlabel{fig:HC_ens9}{{3.6}{94}{Mean sea level pressure (contours) and diagnostic (filled contours) for hindcast ensemble member 9 at 12 UTC 15th, 00 UTC 16th, 12 UTC 16th January 2004.The centre of this low pressure system is marked with a *. The time is on the top left of the plot and the minimum pressure on the top right (in hPa)\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Filled contours: Top panels: 500 hPa potential temperature. Middle panels: 500 hPa relative humidity. Bottom panels: 12-hour precipitation centred on time. Mean sea level pressure is shown in contour line. Hindcast ensemble member 9 at 12 UTC 15th, 00 UTC 16th, 12 UTC 16th January 2004. The centre of this low pressure system is marked with a *. The time is on the top left of the plot and the minimum pressure on the top right (in hPa)\relax }}{95}{figure.caption.109}}
\newlabel{fig:HC_ens9_pt_RH_precip}{{3.7}{95}{Filled contours: Top panels: 500 hPa potential temperature. Middle panels: 500 hPa relative humidity. Bottom panels: 12-hour precipitation centred on time. Mean sea level pressure is shown in contour line. Hindcast ensemble member 9 at 12 UTC 15th, 00 UTC 16th, 12 UTC 16th January 2004. The centre of this low pressure system is marked with a *. The time is on the top left of the plot and the minimum pressure on the top right (in hPa)\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Mean sea level pressure (contours) and diagnostic (filled contours) for ERA-Interim at 12 UTC 15th, 00 UTC 16th, 12 UTC 16th January 2004.The centre of this low pressure system is marked with a *. The time is on the top left of the plot and the minimum pressure on the top right (in hPa)\relax }}{96}{figure.caption.110}}
\newlabel{fig:ERA_diag}{{3.8}{96}{Mean sea level pressure (contours) and diagnostic (filled contours) for ERA-Interim at 12 UTC 15th, 00 UTC 16th, 12 UTC 16th January 2004.The centre of this low pressure system is marked with a *. The time is on the top left of the plot and the minimum pressure on the top right (in hPa)\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Analysis in vertical cross-sections}{96}{subsection.3.3.2}}
\newlabel{cx_analysis}{{3.3.2}{96}{Analysis in vertical cross-sections}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Filled contours: Top panels: 500 hPa potential temperature. Middle panels: 500 hPa relative humidity. Bottom panels: 12-hour precipitation centred on time. Mean sea level pressure is shown in contour line. ERA-Interim at 12 UTC 15th, 00 UTC 16th, 12 UTC 16th January 2004. The centre of this low pressure system is marked with a *. The time is on the top left of the plot and the minimum pressure on the top right (in hPa)\relax }}{97}{figure.caption.111}}
\newlabel{fig:ERA_pt_RH_precip}{{3.9}{97}{Filled contours: Top panels: 500 hPa potential temperature. Middle panels: 500 hPa relative humidity. Bottom panels: 12-hour precipitation centred on time. Mean sea level pressure is shown in contour line. ERA-Interim at 12 UTC 15th, 00 UTC 16th, 12 UTC 16th January 2004. The centre of this low pressure system is marked with a *. The time is on the top left of the plot and the minimum pressure on the top right (in hPa)\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Mean sea level pressure (contours) and diagnostic (filled contours) for operational forecast at 12 UTC 15th, 00 UTC 16th, 12 UTC 16th January 2004.The centre of this low pressure system is marked with a *. The time is on the top left of the plot and the minimum pressure on the top right (in hPa)\relax }}{97}{figure.caption.112}}
\newlabel{fig:fc_diag}{{3.10}{97}{Mean sea level pressure (contours) and diagnostic (filled contours) for operational forecast at 12 UTC 15th, 00 UTC 16th, 12 UTC 16th January 2004.The centre of this low pressure system is marked with a *. The time is on the top left of the plot and the minimum pressure on the top right (in hPa)\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Filled contours: Top panels: 500 hPa potential temperature. Middle panels: 500 hPa relative humidity. Bottom panels: 12-hour precipitation centred on time. Mean sea level pressure is shown in contour line. Operational forecast at 12 UTC 15th, 00 UTC 16th, 12 UTC 16th January 2004. The centre of this low pressure system is marked with a *. The time is on the top left of the plot and the minimum pressure on the top right (in hPa)\relax }}{98}{figure.caption.113}}
\newlabel{fig:fc_pt_RH_precip}{{3.11}{98}{Filled contours: Top panels: 500 hPa potential temperature. Middle panels: 500 hPa relative humidity. Bottom panels: 12-hour precipitation centred on time. Mean sea level pressure is shown in contour line. Operational forecast at 12 UTC 15th, 00 UTC 16th, 12 UTC 16th January 2004. The centre of this low pressure system is marked with a *. The time is on the top left of the plot and the minimum pressure on the top right (in hPa)\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Vertical cross-section on 12 UTC 16th at 40N. Relative humidity is shown in filled contours and isentropes are shown in white contour lines. Wind bars are calculated using zonal (u) and vertical ($\omega $) winds. The left hand plot shows the original data. The middle plot shows the low pass (wind bars, filled contours and contour lines), and the right hand plot shows the high pass (wind bars and filled contour lines). The horizontal line plots show the shear diagnostic in magenta and 12-hourly precipitation (mm) in blue. The vertical line plots show the mean diagnostic (solid magenta) and mean absolute diagnostic (dashed magenta).\relax }}{99}{figure.caption.114}}
\newlabel{fig:HC_cxA}{{3.12}{99}{Vertical cross-section on 12 UTC 16th at 40N. Relative humidity is shown in filled contours and isentropes are shown in white contour lines. Wind bars are calculated using zonal (u) and vertical ($\omega $) winds. The left hand plot shows the original data. The middle plot shows the low pass (wind bars, filled contours and contour lines), and the right hand plot shows the high pass (wind bars and filled contour lines). The horizontal line plots show the shear diagnostic in magenta and 12-hourly precipitation (mm) in blue. The vertical line plots show the mean diagnostic (solid magenta) and mean absolute diagnostic (dashed magenta).\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Vertical cross-section on 00 UTC 17th at 56W. Relative humidity is shown in filled contours and isentropes are shown in white contour lines. Wind bars are calculated using meridional (v) and vertical ($\omega $) winds. The left hand plot shows the original data. The middle plot shows the low pass (wind bars, filled contours and contour lines), and the right hand plot shows the high pass (wind bars and filled contour lines). The horizontal line plots show the shear diagnostic in magenta and 12-hourly precipitation (mm) in blue. The vertical line plots show the mean diagnostic (solid magenta) and mean absolute diagnostic (dashed magenta).\relax }}{100}{figure.caption.115}}
\newlabel{fig:HC_cxC}{{3.13}{100}{Vertical cross-section on 00 UTC 17th at 56W. Relative humidity is shown in filled contours and isentropes are shown in white contour lines. Wind bars are calculated using meridional (v) and vertical ($\omega $) winds. The left hand plot shows the original data. The middle plot shows the low pass (wind bars, filled contours and contour lines), and the right hand plot shows the high pass (wind bars and filled contour lines). The horizontal line plots show the shear diagnostic in magenta and 12-hourly precipitation (mm) in blue. The vertical line plots show the mean diagnostic (solid magenta) and mean absolute diagnostic (dashed magenta).\relax }{figure.caption.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Future work}{100}{section.3.4}}
\citation{rodwell2013characteristics}
\citation{vallis2008local}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Vertical cross-section on 00 UTC 17th at 45W. Relative humidity is shown in filled contours and isentropes are shown in white contour lines. Wind bars are calculated using meridional (v) and vertical ($\omega $) winds. The left hand plot shows the original data. The middle plot shows the low pass (wind bars, filled contours and contour lines), and the right hand plot shows the high pass (wind bars and filled contour lines). The horizontal line plots show the shear diagnostic in magenta and 12-hourly precipitation (mm) in blue. The vertical line plots show the mean diagnostic (solid magenta) and mean absolute diagnostic (dashed magenta).\relax }}{101}{figure.caption.116}}
\newlabel{fig:HC_cxE}{{3.14}{101}{Vertical cross-section on 00 UTC 17th at 45W. Relative humidity is shown in filled contours and isentropes are shown in white contour lines. Wind bars are calculated using meridional (v) and vertical ($\omega $) winds. The left hand plot shows the original data. The middle plot shows the low pass (wind bars, filled contours and contour lines), and the right hand plot shows the high pass (wind bars and filled contour lines). The horizontal line plots show the shear diagnostic in magenta and 12-hourly precipitation (mm) in blue. The vertical line plots show the mean diagnostic (solid magenta) and mean absolute diagnostic (dashed magenta).\relax }{figure.caption.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{101}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Estimate the impact of the new mechanism on the climatological mean state of the North Atlantic}{101}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1} Hypothesis / Aim}{101}{subsection.3.6.1}}
\citation{davini2016northern}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Aims}{102}{section.3.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces DJF hindcast dates 2016-2017. A total of 26 hindcast dates\relax }}{102}{table.caption.117}}
\newlabel{t_winterdates}{{3.3}{102}{DJF hindcast dates 2016-2017. A total of 26 hindcast dates\relax }{table.caption.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Method}{102}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Atmospheric blocking indices}{103}{subsection.3.8.1}}
\newlabel{eqblock1}{{3.7}{103}{Atmospheric blocking indices}{equation.3.8.7}{}}
\newlabel{eqblock2}{{3.8}{103}{Atmospheric blocking indices}{equation.3.8.8}{}}
\newlabel{eqblock3}{{3.9}{103}{Atmospheric blocking indices}{equation.3.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Possible future analysis across thesis chapters 2 and 3}{103}{section.3.9}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{104}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
