\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mesoscale signatures of the North Atlantic Oscillation and interaction with the ocean}{105}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1} Hypothesis / Aim}{105}{subsection.4.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{105}{section.4.1}}
\citation{vallis2008local}
\citation{czaja2001observations}
\citation{peng2002north}
\citation{visbeck2003ocean}
\citation{Bonjean2002}
\citation{ma2015distant,shaman2010air,kwon2010role,czaja2001observations,czaja2002observed,minobe2008influence,smirnov2015investigating,kelly2010western,cayan1992latent}
\citation{sampe2010significance,nakamura2008importance,booth2012sensitivity,small2014storm,woollings2012response,vanniere2017contribution,vanniere2017cold}
\citation{dee2011era}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces a) Difference in SST between positive NAO and negative NAO years. b) SST distribution in positive and d) negative NAO years. d) Difference in surface currents NAO positive - NAO negative. Contour line mean 0.5m/s? current over all winters (2009-10 to 2016-17). SST data from hourly ERA5 reanalysis. Surface current data from OSCAR, 5-day temporal resolution. Seasonal mean (DJF)\relax }}{107}{figure.caption.118}}
\newlabel{fig:subplot1}{{4.1}{107}{a) Difference in SST between positive NAO and negative NAO years. b) SST distribution in positive and d) negative NAO years. d) Difference in surface currents NAO positive - NAO negative. Contour line mean 0.5m/s? current over all winters (2009-10 to 2016-17). SST data from hourly ERA5 reanalysis. Surface current data from OSCAR, 5-day temporal resolution. Seasonal mean (DJF)\relax }{figure.caption.118}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces NAO positive and negative winters\relax }}{108}{table.caption.119}}
\newlabel{t_NAO}{{4.1}{108}{NAO positive and negative winters\relax }{table.caption.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data and Methodology}{108}{section.4.2}}
\newlabel{eq_diag1}{{4.1}{108}{Data and Methodology}{equation.4.2.1}{}}
\newlabel{eq_diag2}{{4.2}{108}{Data and Methodology}{equation.4.2.2}{}}
\newlabel{eq_diag3}{{4.3}{108}{Data and Methodology}{equation.4.2.3}{}}
\citation{donlon2012operational}
\citation{Bonjean2002}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{109}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Distribution of positive buoyancy integrated over the upper atmosphere (300-600 hPa) in (a) positive (b) and negative NAO phases and the lower atmosphere (625-925 hPa) in (d) positive (e) and negative NAO phases. Difference in integrated positive shear production NAO positive-NAO negative in the (c) upper atmosphere and (f) lower atmosphere. The 21 $^{0}$C SST isotherm is shown in black contours. At positive saturation, white is shown.\relax }}{110}{figure.caption.120}}
\newlabel{fig:ERA5_buoy}{{4.2}{110}{Distribution of positive buoyancy integrated over the upper atmosphere (300-600 hPa) in (a) positive (b) and negative NAO phases and the lower atmosphere (625-925 hPa) in (d) positive (e) and negative NAO phases. Difference in integrated positive shear production NAO positive-NAO negative in the (c) upper atmosphere and (f) lower atmosphere. The 21 $^{0}$C SST isotherm is shown in black contours. At positive saturation, white is shown.\relax }{figure.caption.120}{}}
\citation{vanniere2016potential}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Distribution of positive shear production integrated over the upper atmosphere (300-600 hPa) in (a) positive (b) and negative NAO phases and the lower atmosphere (625-925 hPa) in (d) positive (e) and negative NAO phases. Difference in integrated positive shear production NAO positive-NAO negative in the (c) upper atmosphere and (f) lower atmosphere. The 21 $^{0}$C SST isotherm is shown in black contours. At positive saturation, white is shown.\relax }}{111}{figure.caption.121}}
\newlabel{fig:ERA5_shear}{{4.3}{111}{Distribution of positive shear production integrated over the upper atmosphere (300-600 hPa) in (a) positive (b) and negative NAO phases and the lower atmosphere (625-925 hPa) in (d) positive (e) and negative NAO phases. Difference in integrated positive shear production NAO positive-NAO negative in the (c) upper atmosphere and (f) lower atmosphere. The 21 $^{0}$C SST isotherm is shown in black contours. At positive saturation, white is shown.\relax }{figure.caption.121}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion and conclusions}{111}{section.4.4}}
\citation{sheldon2017warm}
\citation{sheldon2017warm}
\citation{sheldon2017warm}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Frequency (percentage of DJF) of negative PV averaged over the upper atmosphere (300-600 hPa) in (a) positive (b) and negative NAO phases and averaged over the lower atmosphere (625-925 hPa) in (d) positive (e) and negative NAO phases. Difference in frequency of negative PV NAO positive-NAO negative in the (c) upper atmosphere and (f) lower atmosphere. The 21 $^{0}$C SST isotherm is shown in black contours. At positive saturation, white is shown.\relax }}{112}{figure.caption.122}}
\newlabel{fig:ERA5_PV_count_cent}{{4.4}{112}{Frequency (percentage of DJF) of negative PV averaged over the upper atmosphere (300-600 hPa) in (a) positive (b) and negative NAO phases and averaged over the lower atmosphere (625-925 hPa) in (d) positive (e) and negative NAO phases. Difference in frequency of negative PV NAO positive-NAO negative in the (c) upper atmosphere and (f) lower atmosphere. The 21 $^{0}$C SST isotherm is shown in black contours. At positive saturation, white is shown.\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Stacked contour plot of a) negative PV frequency and b) mean negative PV at 925, 800, 700, 600, 500, 400, 300 hPa with SST contour lines.\relax }}{113}{figure.caption.123}}
\newlabel{fig:ERA5_PV_stack}{{4.5}{113}{Stacked contour plot of a) negative PV frequency and b) mean negative PV at 925, 800, 700, 600, 500, 400, 300 hPa with SST contour lines.\relax }{figure.caption.123}{}}
\citation{sheldon2017warm}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces a)NAO+ b)NAO-. SST (black), PV (magenta), Shear, Buoyancy. Single contour of each variable. Maybe put in supplementary or delete\relax }}{114}{figure.caption.124}}
\newlabel{fig:ERA5_overlay}{{4.6}{114}{a)NAO+ b)NAO-. SST (black), PV (magenta), Shear, Buoyancy. Single contour of each variable. Maybe put in supplementary or delete\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Distribution of shear production (in mW/kg) at height z=4.5 km 24 hours into the model run. (a) control (b) smooth. The associated SST distributions are shown in black contours. Further work from analysis \citet  {sheldon2017warm}.\relax }}{115}{figure.caption.125}}
\newlabel{fig:Sheldon}{{4.7}{115}{Distribution of shear production (in mW/kg) at height z=4.5 km 24 hours into the model run. (a) control (b) smooth. The associated SST distributions are shown in black contours. Further work from analysis \citet {sheldon2017warm}.\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Large scale time mean EKE at 200 hPa for a) positive and b) negative NAO years from hourly ERA5 data. NEED TO FILTER < 10day\relax }}{116}{figure.caption.126}}
\newlabel{fig:ERA5_EKE200_NAO}{{4.8}{116}{Large scale time mean EKE at 200 hPa for a) positive and b) negative NAO years from hourly ERA5 data. NEED TO FILTER < 10day\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Distribution of positive buoyancy integrated over the upper atmosphere (300-600 hPa) in (a) positive (b) and negative NAO phases and the lower atmosphere (625-925 hPa) in (d) positive (e) and negative NAO phases. Difference in integrated positive shear production NAO positive-NAO negative in the (c) upper atmosphere and (f) lower atmosphere. The 21 $^{0}$C SST isotherm is shown in black contours. At positive saturation, white is shown.\relax }}{116}{figure.caption.127}}
\newlabel{fig:ERA_shear}{{4.9}{116}{Distribution of positive buoyancy integrated over the upper atmosphere (300-600 hPa) in (a) positive (b) and negative NAO phases and the lower atmosphere (625-925 hPa) in (d) positive (e) and negative NAO phases. Difference in integrated positive shear production NAO positive-NAO negative in the (c) upper atmosphere and (f) lower atmosphere. The 21 $^{0}$C SST isotherm is shown in black contours. At positive saturation, white is shown.\relax }{figure.caption.127}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Abbreviations}{116}{section.4.5}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{119}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
