\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Research question (Thesis chapter 3)}{111}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Estimate the impact of the new mechanism on the climatological mean state of the North Atlantic}{111}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1} Hypothesis / Aim}{111}{subsection.5.1.1}}
\citation{rodwell2013characteristics}
\citation{vallis2008local}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Research question (Thesis chapter3)}{113}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ch3}{{6}{113}{Research question (Thesis chapter3)}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Aims}{113}{section.6.1}}
\citation{davini2016northern}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces DJF hindcast dates 2016-2017. A total of 26 hindcast dates\relax }}{114}{table.caption.117}}
\newlabel{t_winterdates}{{6.1}{114}{DJF hindcast dates 2016-2017. A total of 26 hindcast dates\relax }{table.caption.117}{}}
\newlabel{t_winter_timeline}{{\caption@xref {t_winter_timeline}{ on input line 82}}{114}{Aims}{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A section of the DJF 2016-2017 hindcast timeline. Hindcasts composed of 10 members plus one control are initialised on Mondays and Thursdays.\relax }}{114}{figure.caption.118}}
\newlabel{fig:ecmwf_hindcast2}{{6.1}{114}{A section of the DJF 2016-2017 hindcast timeline. Hindcasts composed of 10 members plus one control are initialised on Mondays and Thursdays.\relax }{figure.caption.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Method}{114}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Atmospheric blocking indices}{115}{subsection.6.2.1}}
\newlabel{eqblock1}{{6.1}{115}{Atmospheric blocking indices}{equation.6.2.1}{}}
\newlabel{eqblock2}{{6.2}{115}{Atmospheric blocking indices}{equation.6.2.2}{}}
\newlabel{eqblock3}{{6.3}{115}{Atmospheric blocking indices}{equation.6.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Possible future analysis across thesis chapters 2 and 3}{115}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Blocking event criteria in space and time\relax }}{116}{figure.caption.119}}
\newlabel{fig:block_criteria}{{6.2}{116}{Blocking event criteria in space and time\relax }{figure.caption.119}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{117}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{118}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
