\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{zhan2012seasonal}
\citation{HironoriFudeyasu:178}
\citation{noaa_structure}
\citation{noaa_structure}
\citation{simpson1974hurricane}
\citation{mo_tc}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Characteristics of tropical cyclones}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparison of tropical cyclone sizes: Super Typhoon Tip and Tropical Cyclone Tracy. Source: \cite  {noaa_structure}\relax }}{1}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cyclone_size}{{1.1}{1}{Comparison of tropical cyclone sizes: Super Typhoon Tip and Tropical Cyclone Tracy. Source: \cite {noaa_structure}\relax }{figure.caption.7}{}}
\citation{noaaA15}
\citation{noaaA15}
\citation{noaa_structure}
\citation{noaa_structure}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Formation of tropical storms}{2}{subsection.1.1.1}}
\citation{noaa_structure}
\citation{bom_tc}
\citation{eastin}
\citation{eastin}
\citation{bom_tc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Tropical storm structure}{3}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Tropical cyclone structure. Source: \cite  {noaa_structure}\relax }}{3}{figure.caption.8}}
\newlabel{fig:cyclone_structure}{{1.2}{3}{Tropical cyclone structure. Source: \cite {noaa_structure}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eye and eye wall}{3}{section*.9}}
\citation{noaa_a11}
\citation{noaa_a11}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Hurricane Bonnie temperature cross-section: the warm core. Source: \cite  {eastin}\relax }}{4}{figure.caption.10}}
\newlabel{fig:warm_core}{{1.3}{4}{Hurricane Bonnie temperature cross-section: the warm core. Source: \cite {eastin}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rain bands}{4}{section*.11}}
\citation{under_hurr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Tropical cyclone energy and lifecycle}{5}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Gradient wind balance}{5}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces a) gradient wind force balance in the primary circulation of a tropical cyclone b) disruption of gradient wind balance by friction in the boundary layer leaving a net inward pressure gradient that drives the secondary circulation with inflow in the boundary layer and outflow above it. Source: Smith, 2006\relax }}{5}{figure.caption.13}}
\newlabel{fig:cyclone_circ}{{1.4}{5}{a) gradient wind force balance in the primary circulation of a tropical cyclone b) disruption of gradient wind balance by friction in the boundary layer leaving a net inward pressure gradient that drives the secondary circulation with inflow in the boundary layer and outflow above it. Source: Smith, 2006\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Potential intensity}{5}{section*.14}}
\citation{goescarnot}
\citation{goescarnot}
\citation{chan2005physics}
\citation{chan1982tropical}
\citation{chan1985identification}
\citation{velden1991basic}
\citation{carr1990observational}
\citation{chan1985identification}
\citation{carr1990observational}
\citation{velden1991basic}
\citation{xiao2013analysis}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The Carnot cycle in a tropical cyclone. A-B: isothermal inflow of near-surface air; B-C: moist adiabatic ascent in the eye wall and outflow just below the tropopause; C-D: sinking of cooled air in the environment far from the tropical cyclone center. To close the system, D-A: the cooled air is assumed to return to the tropical cyclone environment adiabatically. Source:\cite  {goescarnot}\relax }}{6}{figure.caption.15}}
\newlabel{fig:cyclone_carnot}{{1.5}{6}{The Carnot cycle in a tropical cyclone. A-B: isothermal inflow of near-surface air; B-C: moist adiabatic ascent in the eye wall and outflow just below the tropopause; C-D: sinking of cooled air in the environment far from the tropical cyclone center. To close the system, D-A: the cooled air is assumed to return to the tropical cyclone environment adiabatically. Source:\cite {goescarnot}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Steering of tropical storms}{6}{subsection.1.1.4}}
\newlabel{steer}{{1.1.4}{6}{Steering of tropical storms}{subsection.1.1.4}{}}
\citation{lin2012physically}
\citation{xiao2013analysis}
\citation{done2014future}
\citation{clark2014global}
\citation{lagmay2015devastating}
\citation{zhang2009tropical}
\citation{zhang2009tropical}
\citation{simpson1974hurricane}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Impact of tropical storms}{7}{section.1.2}}
\citation{palmen1948formation}
\citation{dare2011threshold,mctaggart2015revisiting}
\citation{chan2007interannual}
\citation{emanuel1991theory,holland1997maximum}
\citation{bender1993numerical,bender2000real}
\citation{d2014impact}
\citation{bender2000real,shay2000effects}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tropical storm activity}{8}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Influence of the ocean}{8}{subsection.1.3.1}}
\newlabel{ocean}{{1.3.1}{8}{Influence of the ocean}{subsection.1.3.1}{}}
\citation{lin2008upper}
\citation{lin2009upper}
\citation{lin2009upper}
\citation{goni2003ocean}
\citation{chan1982tropical,McBride1995}
\citation{zeng2007environmental}
\citation{chan1982tropical}
\citation{zeng2007environmental}
\citation{nhc_gloss}
\citation{landsea2000climate}
\citation{lander1994exploratory,zhan2011contributions}
\citation{camargo2007cluster,chan1998seasonal}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Influence of the atmosphere}{9}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Tropical storm variability in the West Pacific}{9}{subsection.1.3.3}}
\citation{noaa_enso}
\citation{noaa_enso}
\citation{liu2008interdecadal}
\citation{camargo2007cluster}
\citation{lander1994exploratory}
\citation{lander1994exploratory}
\citation{wuinfluence}
\citation{lander1996specific}
\citation{lander1996specific}
\citation{lander1996specific}
\citation{molinari2013percentage}
\citation{molinari2013percentage}
\citation{lander1994exploratory,lander1996specific,wang2002strong}
\@writefile{toc}{\contentsline {subsubsection}{El Ni\~{n}o}{10}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces El Ni\~{n}o, normal and La Ni\~{n}a conditions in the atmosphere and ocean in the tropical Pacific. Source: \cite  {noaa_enso}\relax }}{10}{figure.caption.17}}
\newlabel{fig:nino}{{1.6}{10}{El Ni\~{n}o, normal and La Ni\~{n}a conditions in the atmosphere and ocean in the tropical Pacific. Source: \cite {noaa_enso}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other drivers of variability}{10}{section*.18}}
\citation{kim2008systematic}
\citation{liebmann1994relationship}
\citation{kim2008systematic}
\citation{chan1982tropical}
\citation{liu2008interdecadal}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Long-term average of the low-level circulation during the summer in the Tropics of the western North Pacific. Bold zig-zag lines indicate ridge axes, and the bold dashed line indicates the axis of the monsoon trough. Arrows indicate wind direction. The locations of Guam (G) and Tokyo (T) are indicated. Source: \cite  {lander1996specific}\relax }}{11}{figure.caption.19}}
\newlabel{fig:MT}{{1.7}{11}{Long-term average of the low-level circulation during the summer in the Tropics of the western North Pacific. Bold zig-zag lines indicate ridge axes, and the bold dashed line indicates the axis of the monsoon trough. Arrows indicate wind direction. The locations of Guam (G) and Tokyo (T) are indicated. Source: \cite {lander1996specific}\relax }{figure.caption.19}{}}
\citation{stocker2013ipccb}
\citation{rhein2013chapter}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Subtropical High influence on TC movement. Source: \relax }}{12}{figure.caption.20}}
\newlabel{fig:STH}{{1.8}{12}{Subtropical High influence on TC movement. Source: \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Pacific Decadal Oscillation (PDO) positive phase. Figure from ADD SOURCE \relax }}{12}{figure.caption.21}}
\newlabel{fig:PDO}{{1.9}{12}{Pacific Decadal Oscillation (PDO) positive phase. Figure from ADD SOURCE \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Long-term variability}{12}{section*.22}}
\citation{hill2011impact,knutson2010tropical,elsner2008increasing,bender2010modeled}
\citation{bender2010modeled,murakami2012future,webster2005changes,emanuel2005increasing,knutson2010tropical,elsner2008increasing}
\citation{emanuel2005increasing}
\citation{zhao2013robust}
\citation{solomon2007climate}
\citation{church2013sea}
\citation{fowler1995potential}
\citation{landsea2004atlantic}
\citation{vecchi2008estimates}
\citation{landsea2007counting}
\citation{knapp2013pressure}
\citation{lander1994exploratory}
\citation{wmoitwc8}
\citation{nhkhurricanehunter}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Observations of tropical storms}{13}{section.1.4}}
\citation{landsea2007counting}
\citation{lander1994exploratory,knapp2013pressure}
\citation{knapp2010international}
\citation{knapp2010international}
\citation{knapp2010international}
\citation{climodaus}
\citation{lin2012physically}
\citation{zhao2009simulations,bengtsson2007may,walsh2007objectively}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Representation of tropical storms in models}{14}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Global climate models}{14}{subsection.1.5.1}}
\citation{mcdonald2005tropical}
\citation{bender2010modeled,emanuel2008hurricanes}
\citation{gentry2010sensitivity}
\citation{chen2007cblast}
\citation{zhao2009simulations}
\citation{strachan2013investigating}
\citation{zhao2013robust}
\citation{shaevitz2014characteristics}
\citation{rowell1998assessing}
\citation{rowell1998assessing}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Seasonal prediction of tropical storm activity}{15}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Tropical storm forecasting techniques}{15}{subsection.1.6.1}}
\citation{vitart2006seasonal}
\citation{zhan2012seasonal}
\citation{nicholls1979possible,nicholls1985predictability}
\citation{gray1984atlantic}
\citation{zhan2012seasonal}
\citation{zhan2012seasonal}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Dynamical modelling}{16}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Statistical models}{16}{subsection.1.6.3}}
\citation{chan1998seasonal}
\citation{cl2001improvements}
\citation{lu2013seasonal}
\citation{zhan2016cfsv2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Hybrid dynamical-statistical models}{17}{subsection.1.6.4}}
\citation{norwegian}
\citation{norwegian}
\citation{norwegian}
\citation{stull}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Characteristics of extra-tropical cyclones}{18}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Formation and structure of extra-tropical cyclones}{18}{section.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces The Norwegian cyclone model in (1) map view (2) and 3-D view. Source: \cite  {norwegian}\relax }}{19}{figure.caption.23}}
\newlabel{fig:norwegian_maps}{{1.10}{19}{The Norwegian cyclone model in (1) map view (2) and 3-D view. Source: \cite {norwegian}\relax }{figure.caption.23}{}}
\citation{stull}
\citation{stull}
\citation{minobe2008influence}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Components of a typical extra-tropical cyclone in the N. Hemisphere. Light grey shows clouds, dark grey arrows are near-surface winds, thin black lines are isobars (kPa), thick black lines are fronts, and the double-shaft arrow shows movement of the low centre 'L'. Source: \cite  {stull} \relax }}{20}{figure.caption.24}}
\newlabel{fig:ET_structure}{{1.11}{20}{Components of a typical extra-tropical cyclone in the N. Hemisphere. Light grey shows clouds, dark grey arrows are near-surface winds, thin black lines are isobars (kPa), thick black lines are fronts, and the double-shaft arrow shows movement of the low centre 'L'. Source: \cite {stull} \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Extra-tropical storm activity}{20}{subsection.1.8.1}}
\citation{minobe2008influence}
\citation{nakamura2004observed,nakamura2008importance,hoskins1990existence}
\citation{nasa_ocean}
\citation{nasa_wbc}
\citation{nasa_wbc}
\citation{gsnasa}
\citation{gsnasa}
\citation{vanniere2017cold}
\citation{sheldon2017warm}
\@writefile{toc}{\contentsline {subsubsection}{The Gulf Stream}{21}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}The warm path}{21}{subsection.1.8.2}}
\citation{sheldon2017warm}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces The Gulf Stream, revealed through SST data, made from the AVHRR (Advanced Very High Resolution Radiometer) sensor carried on a NOAA satellite. In this image, purple and blue represent the coldest temperatures (between 0-15 $^0$C) and orange and red represents the warmest temperatures (between 22-32 $^0$C). Source: \cite  {gsnasa}\relax }}{22}{figure.caption.26}}
\newlabel{fig:GS_map}{{1.12}{22}{The Gulf Stream, revealed through SST data, made from the AVHRR (Advanced Very High Resolution Radiometer) sensor carried on a NOAA satellite. In this image, purple and blue represent the coldest temperatures (between 0-15 $^0$C) and orange and red represents the warmest temperatures (between 22-32 $^0$C). Source: \cite {gsnasa}\relax }{figure.caption.26}{}}
\citation{sheldon2017warm}
\citation{eliassen1962vertical}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Number of back trajectories (circles) with heights z 5km at t=24h and reaching low levels over the ocean at t=0h: red for CNTL, blue for COOL and green for SMTH. The arrows indicate a measure of oceanic forcing when comparing CNTL,SMTH or CNTL,COOL. Normalized such that the number for CNTL at 12km resolution is unity. Source: Sheldon et al. 2016\relax }}{23}{figure.caption.27}}
\newlabel{fig:wp_result}{{1.13}{23}{Number of back trajectories (circles) with heights z 5km at t=24h and reaching low levels over the ocean at t=0h: red for CNTL, blue for COOL and green for SMTH. The arrows indicate a measure of oceanic forcing when comparing CNTL,SMTH or CNTL,COOL. Normalized such that the number for CNTL at 12km resolution is unity. Source: Sheldon et al. 2016\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Atmospheric instability and convection}{23}{subsection.1.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{Gravitational instability and upright convection}{23}{section*.28}}
\newlabel{eqgravinst}{{1.2}{23}{Gravitational instability and upright convection}{equation.1.8.2}{}}
\citation{bennetts1979conditional}
\citation{morcrette2004radar}
\citation{morcrette2004radar}
\citation{bennetts1979conditional,seltzer1985possible}
\@writefile{toc}{\contentsline {subsubsection}{Inertial instability and horizontal movement}{24}{section*.29}}
\newlabel{eqM}{{1.3}{24}{Inertial instability and horizontal movement}{equation.1.8.3}{}}
\newlabel{eq_iner_inst}{{1.4}{24}{Inertial instability and horizontal movement}{equation.1.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Shear (symmetric) instability and slantwise convection}{24}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Shear (symmetric instability). Isentropes are shown in red dashed lines and lines of constant absolute momentum (M) in solid green. Thickness of the lines increases towards higher values. Both environments are baroclinic and $\theta $e and M are low in the bottom left and high in the top right. The black arrows show direction of movement of air parcels. In both panels a and b, if a parcel is moved to the left, it is inertially stable as it is moving towards an area of reduced absolute momentum. In both panels a and b, if a parcel is moved vertically, they are gravitationally stable as potential temperature is increasing in this direction and so the parcel will return to it's original position. However, in panel a, if an air parcel is moved along arrow x, it is moving towards lower potential temperature and high M, so is symmetrically unstable. In panel b, it will move towards higher $\theta $e and low M, and is symmetrically stable. Modified from \cite  {morcrette2004radar}\relax }}{25}{figure.caption.31}}
\newlabel{fig:symm_inst}{{1.14}{25}{Shear (symmetric instability). Isentropes are shown in red dashed lines and lines of constant absolute momentum (M) in solid green. Thickness of the lines increases towards higher values. Both environments are baroclinic and $\theta $e and M are low in the bottom left and high in the top right. The black arrows show direction of movement of air parcels. In both panels a and b, if a parcel is moved to the left, it is inertially stable as it is moving towards an area of reduced absolute momentum. In both panels a and b, if a parcel is moved vertically, they are gravitationally stable as potential temperature is increasing in this direction and so the parcel will return to it's original position. However, in panel a, if an air parcel is moved along arrow x, it is moving towards lower potential temperature and high M, so is symmetrically unstable. In panel b, it will move towards higher $\theta $e and low M, and is symmetrically stable. Modified from \cite {morcrette2004radar}\relax }{figure.caption.31}{}}
\citation{sheldon2017warm}
\newlabel{eq_diag}{{1.5}{26}{Shear (symmetric) instability and slantwise convection}{equation.1.8.5}{}}
\newlabel{eq_diag}{{1.6}{26}{Shear (symmetric) instability and slantwise convection}{equation.1.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Observations of extra-tropical storms}{26}{subsection.1.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}Representation in models}{26}{subsection.1.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Research question..}{26}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Data}{26}{section.1.10}}
\newlabel{data}{{1.10}{26}{Data}{section.1.10}{}}
\citation{ecmwf_atm_dyn}
\citation{ecmwf_user_guide}
\citation{ecmwf_user_guide}
\citation{ecmwf_newmodel}
\citation{ecmwf_newmodel}
\citation{ecmwf_infographic}
\citation{ecmwf_infographic}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces ECMWF grid. Source:\citep  {ecmwf_infographic}\relax }}{27}{figure.caption.32}}
\newlabel{fig:ecmwf_grid}{{1.15}{27}{ECMWF grid. Source:\citep {ecmwf_infographic}\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}ECMWF Integrated Forecasting System (IFS)}{27}{subsection.1.10.1}}
\newlabel{ECMWF_fs}{{1.10.1}{27}{ECMWF Integrated Forecasting System (IFS)}{subsection.1.10.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Some available ECMWF products\relax }}{29}{table.caption.33}}
\newlabel{t_ecmwf}{{1.1}{29}{Some available ECMWF products\relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces An example of the ECMWF hindcast schedule. For example, on Monday 2nd January 2017, 20 hindcast years (back to 1996) will be run. Each ensemble is made up of 11 members that reduce in resolution at day 15. (or day 10?) and run for a total of 46 days.\relax }}{30}{figure.caption.35}}
\newlabel{fig:ecmwf_hindcast}{{1.16}{30}{An example of the ECMWF hindcast schedule. For example, on Monday 2nd January 2017, 20 hindcast years (back to 1996) will be run. Each ensemble is made up of 11 members that reduce in resolution at day 15. (or day 10?) and run for a total of 46 days.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ensemble forecast hindcast}{30}{section*.34}}
\newlabel{ECMWF_hindcast}{{1.10.1}{30}{Ensemble forecast hindcast}{section*.34}{}}
\citation{donlon2012operational}
\citation{donlon2012operational}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Operational forecast resolution\relax }}{31}{table.caption.37}}
\newlabel{t_ecmwf2}{{1.2}{31}{Operational forecast resolution\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operational forecast}{31}{section*.36}}
\newlabel{ECMWF_forecast}{{1.10.1}{31}{Operational forecast}{section*.36}{}}
\citation{ecmwf_user_guide}
\citation{ecmwf_user_guide}
\citation{madec2015nemo}
\citation{ecmwf_user_guide}
\citation{ecmwf_user_guide}
\citation{ecmwf_user_guide}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Operational forecast resolution\relax }}{32}{table.caption.38}}
\newlabel{t_ecmwf2}{{1.3}{32}{Operational forecast resolution\relax }{table.caption.38}{}}
\citation{dee2011era}
\@writefile{toc}{\contentsline {subsubsection}{ERA-Interim reanalysis}{33}{section*.39}}
\newlabel{ECMWF_ERA}{{1.10.1}{33}{ERA-Interim reanalysis}{section*.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Variables\relax }}{33}{table.caption.40}}
\newlabel{t_variables}{{1.4}{33}{Variables\relax }{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Forecast error. From ECMWF web guide\relax }}{34}{figure.caption.41}}
\newlabel{fig:forecast_error}{{1.17}{34}{Forecast error. From ECMWF web guide\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Ensemble forecasting}{34}{subsection.1.10.2}}
\newlabel{fig:hindcast}{{1.10.2}{34}{Ensemble forecasting}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces An example of the ECMWF hindcast schedule. For example, on Monday 2nd January 2017, 20 hindcast years (back to 1996) will be run. Each ensemble is made up of 11 members that reduce in resolution at day 15 and run for a total of 46 days.\relax }}{35}{figure.caption.42}}
\newlabel{fig:ecmwf_hindcast}{{1.18}{35}{An example of the ECMWF hindcast schedule. For example, on Monday 2nd January 2017, 20 hindcast years (back to 1996) will be run. Each ensemble is made up of 11 members that reduce in resolution at day 15 and run for a total of 46 days.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Ensemble spread\relax }}{36}{figure.caption.43}}
\newlabel{fig:ens_spread}{{1.19}{36}{Ensemble spread\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{ERA5 reanalysis}{36}{section*.44}}
\newlabel{ECMWF_ERA5}{{1.10.2}{36}{ERA5 reanalysis}{section*.44}{}}
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{37}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
}
