\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{zhan2012seasonal}
\citation{HironoriFudeyasu:178}
\citation{noaa_structure}
\citation{noaa_structure}
\citation{simpson1974hurricane}
\citation{mo_tc}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background physics}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tropical cyclones}{5}{section.2.1}}
\newlabel{TC}{{2.1}{5}{Tropical cyclones}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison of tropical cyclone sizes: Super Typhoon Tip and Tropical Cyclone Tracy. Source: \cite  {noaa_structure}\relax }}{5}{figure.caption.3}}
\newlabel{fig:cyclone_size}{{2.1}{5}{Comparison of tropical cyclone sizes: Super Typhoon Tip and Tropical Cyclone Tracy. Source: \cite {noaa_structure}\relax }{figure.caption.3}{}}
\citation{lagmay2015devastating}
\citation{noaaA15}
\citation{noaaA15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Formation of tropical cyclones}{6}{subsection.2.1.1}}
\citation{noaa_structure}
\citation{noaa_structure}
\citation{noaa_structure}
\citation{bom_tc}
\citation{eastin}
\citation{eastin}
\citation{bom_tc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Tropical storm structure}{7}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tropical cyclone structure. Source: \cite  {noaa_structure}\relax }}{7}{figure.caption.4}}
\newlabel{fig:cyclone_structure}{{2.2}{7}{Tropical cyclone structure. Source: \cite {noaa_structure}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eye and eye wall}{7}{section*.5}}
\citation{noaa_a11}
\citation{noaa_a11}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Hurricane Bonnie temperature cross-section: the warm core. Source: \cite  {eastin}\relax }}{8}{figure.caption.6}}
\newlabel{fig:warm_core}{{2.3}{8}{Hurricane Bonnie temperature cross-section: the warm core. Source: \cite {eastin}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rain bands}{8}{section*.7}}
\citation{under_hurr}
\@writefile{toc}{\contentsline {subsubsection}{Gradient wind balance}{9}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces a) gradient wind force balance in the primary circulation of a tropical cyclone b) disruption of gradient wind balance by friction in the boundary layer leaving a net inward pressure gradient that drives the secondary circulation with inflow in the boundary layer and outflow above it. Source: Smith, 2006\relax }}{9}{figure.caption.9}}
\newlabel{fig:cyclone_circ}{{2.4}{9}{a) gradient wind force balance in the primary circulation of a tropical cyclone b) disruption of gradient wind balance by friction in the boundary layer leaving a net inward pressure gradient that drives the secondary circulation with inflow in the boundary layer and outflow above it. Source: Smith, 2006\relax }{figure.caption.9}{}}
\citation{goescarnot}
\citation{goescarnot}
\citation{chan2005physics}
\citation{chan1982tropical}
\citation{chan1985identification}
\citation{velden1991basic}
\citation{carr1990observational}
\citation{chan1985identification}
\citation{carr1990observational}
\citation{velden1991basic}
\@writefile{toc}{\contentsline {subsubsection}{Potential intensity}{10}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The Carnot cycle in a tropical cyclone. A-B: isothermal inflow of near-surface air; B-C: moist adiabatic ascent in the eye wall and outflow just below the tropopause; C-D: sinking of cooled air in the environment far from the tropical cyclone center. To close the system, D-A: the cooled air is assumed to return to the tropical cyclone environment adiabatically. Source:\cite  {goescarnot}\relax }}{10}{figure.caption.11}}
\newlabel{fig:cyclone_carnot}{{2.5}{10}{The Carnot cycle in a tropical cyclone. A-B: isothermal inflow of near-surface air; B-C: moist adiabatic ascent in the eye wall and outflow just below the tropopause; C-D: sinking of cooled air in the environment far from the tropical cyclone center. To close the system, D-A: the cooled air is assumed to return to the tropical cyclone environment adiabatically. Source:\cite {goescarnot}\relax }{figure.caption.11}{}}
\citation{xiao2013analysis}
\citation{palmen1948formation}
\citation{dare2011threshold,mctaggart2015revisiting}
\citation{chan2007interannual}
\citation{emanuel1991theory,holland1997maximum}
\citation{bender1993numerical,bender2000real}
\citation{d2014impact}
\citation{bender2000real,shay2000effects}
\citation{lin2008upper}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Influence of the ocean on tropical cyclones}{11}{subsection.2.1.3}}
\newlabel{ocean}{{2.1.3}{11}{Influence of the ocean on tropical cyclones}{subsection.2.1.3}{}}
\citation{lin2009upper}
\citation{lin2009upper}
\citation{goni2003ocean}
\citation{chan1982tropical,McBride1995}
\citation{zeng2007environmental}
\citation{chan1982tropical}
\citation{zeng2007environmental}
\citation{nhc_gloss}
\citation{landsea2000climate}
\citation{lander1994exploratory,zhan2011contributions}
\citation{camargo2007cluster,chan1998seasonal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Influence of the atmosphere on tropical cyclones}{12}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Tropical cyclone variability in the West Pacific}{12}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{El Ni\~{n}o}{12}{section*.12}}
\citation{noaa_enso}
\citation{noaa_enso}
\citation{liu2008interdecadal}
\citation{camargo2007cluster}
\citation{lander1994exploratory}
\citation{lander1994exploratory}
\citation{wuinfluence}
\citation{lander1996specific}
\citation{lander1996specific}
\citation{lander1996specific}
\citation{molinari2013percentage}
\citation{molinari2013percentage}
\citation{lander1994exploratory,lander1996specific,wang2002strong}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces El Ni\~{n}o, normal and La Ni\~{n}a conditions in the atmosphere and ocean in the tropical Pacific. Source: \cite  {noaa_enso}\relax }}{13}{figure.caption.13}}
\newlabel{fig:nino}{{2.6}{13}{El Ni\~{n}o, normal and La Ni\~{n}a conditions in the atmosphere and ocean in the tropical Pacific. Source: \cite {noaa_enso}\relax }{figure.caption.13}{}}
\citation{kim2008systematic}
\citation{liebmann1994relationship}
\citation{kim2008systematic}
\citation{chan1982tropical}
\citation{liu2008interdecadal}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Long-term average of the low-level circulation during the summer in the Tropics of the western North Pacific. Bold zig-zag lines indicate ridge axes, and the bold dashed line indicates the axis of the monsoon trough. Arrows indicate wind direction. The locations of Guam (G) and Tokyo (T) are indicated. Source: \cite  {lander1996specific}\relax }}{14}{figure.caption.14}}
\newlabel{fig:MT}{{2.7}{14}{Long-term average of the low-level circulation during the summer in the Tropics of the western North Pacific. Bold zig-zag lines indicate ridge axes, and the bold dashed line indicates the axis of the monsoon trough. Arrows indicate wind direction. The locations of Guam (G) and Tokyo (T) are indicated. Source: \cite {lander1996specific}\relax }{figure.caption.14}{}}
\citation{stocker2013ipccb}
\citation{rhein2013chapter}
\citation{hill2011impact,knutson2010tropical,elsner2008increasing,bender2010modeled}
\citation{bender2010modeled,murakami2012future,webster2005changes,emanuel2005increasing,knutson2010tropical,elsner2008increasing}
\citation{emanuel2005increasing}
\citation{zhao2013robust}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Subtropical High influence on TC movement. Source: \relax }}{15}{figure.caption.15}}
\newlabel{fig:STH}{{2.8}{15}{Subtropical High influence on TC movement. Source: \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Pacific Decadal Oscillation (PDO) positive phase. Figure from ADD SOURCE \relax }}{15}{figure.caption.16}}
\newlabel{fig:PDO}{{2.9}{15}{Pacific Decadal Oscillation (PDO) positive phase. Figure from ADD SOURCE \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Long-term variability}{15}{section*.17}}
\citation{solomon2007climate}
\citation{church2013sea}
\citation{fowler1995potential}
\citation{landsea2004atlantic}
\citation{vecchi2008estimates}
\citation{landsea2007counting}
\citation{knapp2013pressure}
\citation{lander1994exploratory}
\citation{wmoitwc8}
\citation{nhkhurricanehunter}
\citation{landsea2007counting}
\citation{lander1994exploratory,knapp2013pressure}
\citation{knapp2010international}
\citation{knapp2010international}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Observations of tropical storms}{16}{subsection.2.1.6}}
\citation{knapp2010international}
\citation{climodaus}
\citation{lin2012physically}
\citation{zhao2009simulations,bengtsson2007may,walsh2007objectively}
\citation{mcdonald2005tropical}
\citation{bender2010modeled,emanuel2008hurricanes}
\citation{gentry2010sensitivity}
\citation{chen2007cblast}
\citation{zhao2009simulations}
\citation{strachan2013investigating}
\citation{zhao2013robust}
\citation{shaevitz2014characteristics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Representation of tropical storms in global climate models}{17}{subsection.2.1.7}}
\citation{norwegian}
\citation{norwegian}
\citation{norwegian}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Extra-tropical cyclones}{18}{section.2.2}}
\newlabel{ETC}{{2.2}{18}{Extra-tropical cyclones}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Formation and structure of extra-tropical cyclones}{18}{subsection.2.2.1}}
\newlabel{ETC_form}{{2.2.1}{18}{Formation and structure of extra-tropical cyclones}{subsection.2.2.1}{}}
\citation{stull}
\citation{minobe2008influence}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The Norwegian cyclone model in (1) map view (2) and 3-D view. Source: \cite  {norwegian}\relax }}{19}{figure.caption.18}}
\newlabel{fig:norwegian_maps}{{2.10}{19}{The Norwegian cyclone model in (1) map view (2) and 3-D view. Source: \cite {norwegian}\relax }{figure.caption.18}{}}
\citation{minobe2008influence}
\citation{nakamura2004observed,nakamura2008importance,hoskins1990existence}
\citation{stull}
\citation{stull}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Components of a typical extra-tropical cyclone in the N. Hemisphere. Light grey shows clouds, dark grey arrows are near-surface winds, thin black lines are isobars (kPa), thick black lines are fronts, and the double-shaft arrow shows movement of the low centre 'L'. Source: \cite  {stull} \relax }}{20}{figure.caption.19}}
\newlabel{fig:ET_structure}{{2.11}{20}{Components of a typical extra-tropical cyclone in the N. Hemisphere. Light grey shows clouds, dark grey arrows are near-surface winds, thin black lines are isobars (kPa), thick black lines are fronts, and the double-shaft arrow shows movement of the low centre 'L'. Source: \cite {stull} \relax }{figure.caption.19}{}}
\citation{nakamura2008importance}
\citation{nakamura2004observed,nakamura2008importance,hoskins1990existence}
\citation{minobe2008influence}
\citation{ma2015distant,shaman2010air,kwon2010role,czaja2001observations,czaja2002observed,minobe2008influence,smirnov2015investigating,kelly2010western,cayan1992latent}
\citation{sampe2010significance,nakamura2008importance,booth2012sensitivity,small2014storm,woollings2012response,vanniere2017contribution,vanniere2017cold}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Influence of the ocean on extra-tropical cyclones}{21}{subsection.2.2.2}}
\newlabel{etc_ocean}{{2.2.2}{21}{Influence of the ocean on extra-tropical cyclones}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Influence of the atmosphere on extra-tropical cyclones}{21}{subsection.2.2.3}}
\newlabel{etc_atm}{{2.2.3}{21}{Influence of the atmosphere on extra-tropical cyclones}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Extra-tropical cyclone variability in the North Atlantic}{21}{subsection.2.2.4}}
\newlabel{etc_var}{{2.2.4}{21}{Extra-tropical cyclone variability in the North Atlantic}{subsection.2.2.4}{}}
\citation{vallis2008local}
\citation{pinto2009factors}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The North Atlantic Oscillation (NAO) negative and positive phases. Source: Met Office \relax }}{22}{figure.caption.20}}
\newlabel{fig:NAO}{{2.12}{22}{The North Atlantic Oscillation (NAO) negative and positive phases. Source: Met Office \relax }{figure.caption.20}{}}
\citation{czaja2002observed}
\citation{czaja2002observed}
\citation{shabbar2001relationship}
\citation{rodwell2013characteristics}
\citation{scaife2011improved}
\citation{dunstone2016skilful}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces North Atlantic Oscillation (NAO) SST tripole. Source: \citet  {czaja2002observed}. COULD REMAKE WITH MY DATA - EOF OF SSTS in DATASET\relax }}{23}{figure.caption.21}}
\newlabel{fig:NAO_SST}{{2.13}{23}{North Atlantic Oscillation (NAO) SST tripole. Source: \citet {czaja2002observed}. COULD REMAKE WITH MY DATA - EOF OF SSTS in DATASET\relax }{figure.caption.21}{}}
\citation{pinto2009factors}
\citation{zappa2013multimodel}
\citation{eliassen1962vertical}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces North Atlantic Oscillation (NAO) time series. Source: NOAA \relax }}{24}{figure.caption.22}}
\newlabel{fig:NAO_TS_NOAA}{{2.14}{24}{North Atlantic Oscillation (NAO) time series. Source: NOAA \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Atmospheric instability and convection}{24}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Gravitational instability and upright convection}{24}{section*.23}}
\newlabel{eqgravinst}{{2.2}{24}{Gravitational instability and upright convection}{equation.2.2.2}{}}
\citation{bennetts1979conditional}
\citation{morcrette2004radar}
\citation{morcrette2004radar}
\citation{bennetts1979conditional,seltzer1985possible}
\@writefile{toc}{\contentsline {subsubsection}{Inertial instability and horizontal movement}{25}{section*.24}}
\newlabel{eqM}{{2.3}{25}{Inertial instability and horizontal movement}{equation.2.2.3}{}}
\newlabel{eq_iner_inst}{{2.4}{25}{Inertial instability and horizontal movement}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Shear (symmetric) instability and slantwise convection}{25}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Shear (symmetric instability). Isentropes are shown in red dashed lines and lines of constant absolute momentum (M) in solid green. Thickness of the lines increases towards higher values. Both environments are baroclinic and $\theta $e and M are low in the bottom left and high in the top right. The black arrows show direction of movement of air parcels. In both panels a and b, if a parcel is moved to the left, it is inertially stable as it is moving towards an area of reduced absolute momentum. In both panels a and b, if a parcel is moved vertically, they are gravitationally stable as potential temperature is increasing in this direction and so the parcel will return to it's original position. However, in panel a, if an air parcel is moved along arrow x, it is moving towards lower potential temperature and high M, so is symmetrically unstable. In panel b, it will move towards higher $\theta $e and low M, and is symmetrically stable. Modified from \cite  {morcrette2004radar}\relax }}{26}{figure.caption.26}}
\newlabel{fig:symm_inst}{{2.15}{26}{Shear (symmetric instability). Isentropes are shown in red dashed lines and lines of constant absolute momentum (M) in solid green. Thickness of the lines increases towards higher values. Both environments are baroclinic and $\theta $e and M are low in the bottom left and high in the top right. The black arrows show direction of movement of air parcels. In both panels a and b, if a parcel is moved to the left, it is inertially stable as it is moving towards an area of reduced absolute momentum. In both panels a and b, if a parcel is moved vertically, they are gravitationally stable as potential temperature is increasing in this direction and so the parcel will return to it's original position. However, in panel a, if an air parcel is moved along arrow x, it is moving towards lower potential temperature and high M, so is symmetrically unstable. In panel b, it will move towards higher $\theta $e and low M, and is symmetrically stable. Modified from \cite {morcrette2004radar}\relax }{figure.caption.26}{}}
\citation{catto2010can}
\citation{catto2010can}
\citation{booth2018evaluation}
\newlabel{eq_diag}{{2.5}{27}{Shear (symmetric) instability and slantwise convection}{equation.2.2.5}{}}
\newlabel{eq_diag}{{2.6}{27}{Shear (symmetric) instability and slantwise convection}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Observations of extra-tropical cyclones}{27}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Representation of extra-tropical cyclones in global climate models}{27}{subsection.2.2.7}}
\@setckpt{Chapter1_Back_phys/chapter1_Back_phys}{
\setcounter{page}{28}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
